<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ username | default : '' }}, Ready to build faster dashboard? Get MatDash Pro 30% off 💰</title>
    <style type="text/css" emogrify="no">
        #outlook a {
            padding: 0;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        table td {
            border-collapse: collapse;
            mso-line-height-rule: exactly;
        }

        .editable.image {
            font-size: 0 !important;
            line-height: 0 !important;
        }

        .nl2go_preheader {
            display: none !important;
            mso-hide: all !important;
            mso-line-height-rule: exactly;
            visibility: hidden !important;
            line-height: 0px !important;
            font-size: 0px !important;
        }

        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
        }

        img {
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        a img {
            border: none;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        th {
            font-weight: normal;
            text-align: left;
        }

        *[class="gmail-fix"] {
            display: none !important;
        }
    </style>
    <style type="text/css" emogrify="no">
        @media (max-width: 600px) {
            .gmx-killpill {
                content: ' \03D1';
            }
        }
    </style>
    <style type="text/css" emogrify="no">
        @media (max-width: 600px) {
            .gmx-killpill {
                content: ' \03D1';
            }

            .r0-o {
                border-style: solid !important;
                margin: 0 auto 0 auto !important;
                width: 320px !important
            }

            .r1-i {
                background-color: #e3e6ed !important
            }

            .r2-c {
                box-sizing: border-box !important;
                text-align: center !important;
                valign: top !important;
                width: 100% !important
            }

            .r3-o {
                border-style: solid !important;
                margin: 0 auto 0 auto !important;
                width: 100% !important
            }

            .r4-i {
                background-color: #ffffff !important;
                padding-bottom: 0px !important;
                padding-left: 15px !important;
                padding-right: 15px !important;
                padding-top: 0px !important
            }

            .r5-c {
                box-sizing: border-box !important;
                display: block !important;
                valign: top !important;
                width: 100% !important
            }

            .r6-o {
                border-style: solid !important;
                width: 100% !important
            }

            .r7-i {
                padding-bottom: 0px !important;
                padding-left: 0px !important;
                padding-right: 0px !important;
                padding-top: 0px !important
            }

            .r8-c {
                box-sizing: border-box !important;
                text-align: center !important;
                valign: middle !important;
                width: 100% !important
            }

            .r9-i {
                background-color: #ffffff !important;
                padding-bottom: 24px !important;
                padding-left: 15px !important;
                padding-right: 15px !important;
                padding-top: 24px !important
            }

            .r10-c {
                box-sizing: border-box !important;
                valign: middle !important;
                width: 50% !important
            }

            .r11-i {
                padding-left: 15px !important;
                padding-right: 15px !important
            }

            .r12-c {
                box-sizing: border-box !important;
                text-align: left !important;
                valign: top !important;
                width: 124px !important
            }

            .r13-o {
                border-style: solid !important;
                margin: 0 auto 0 0 !important;
                width: 124px !important
            }

            .r14-c {
                box-sizing: border-box !important;
                padding-bottom: 15px !important;
                padding-top: 15px !important;
                text-align: left !important;
                valign: top !important;
                width: 100% !important
            }

            .r15-o {
                border-style: solid !important;
                margin: 0 auto 0 auto !important;
                margin-bottom: 0px !important;
                margin-top: 0px !important;
                width: 100% !important
            }

            .r16-i {
                background-color: #ffffff !important;
                padding-bottom: 32px !important;
                padding-left: 20px !important;
                padding-right: 20px !important;
                padding-top: 12px !important
            }

            .r17-o {
                background-size: auto !important;
                border-style: solid !important;
                margin: 0 auto 0 auto !important;
                width: 112px !important
            }

            .r18-i {
                padding-bottom: 15px !important;
                padding-top: 15px !important
            }

            .r19-o {
                border-style: solid !important;
                margin: 0 auto 0 0 !important;
                width: 100% !important
            }

            .r20-i {
                padding-bottom: 0px !important;
                padding-top: 0px !important;
                text-align: center !important
            }

            .r21-i {
                padding-top: 0px !important;
                text-align: center !important
            }

            .r22-i {
                background-color: #ffffff !important;
                padding-bottom: 36px !important;
                padding-left: 15px !important;
                padding-right: 15px !important;
                padding-top: 0px !important
            }

            .r23-i {
                background-color: #f3f6fc !important;
                padding-bottom: 20px !important;
                padding-left: 20px !important;
                padding-right: 20px !important;
                padding-top: 20px !important
            }

            .r24-c {
                box-sizing: border-box !important;
                text-align: left !important;
                valign: top !important;
                width: 64px !important
            }

            .r25-o {
                background-size: auto !important;
                border-style: solid !important;
                margin: 0 auto 0 0 !important;
                width: 64px !important
            }

            .r26-i {
                background-color: #f3f6fc !important;
                padding-bottom: 20px !important;
                padding-left: 20px !important;
                padding-right: 20px !important;
                padding-top: 0px !important
            }

            .r27-c {
                box-sizing: border-box !important;
                padding-bottom: 0px !important;
                padding-left: 0px !important;
                padding-right: 0px !important;
                padding-top: 0px !important;
                text-align: left !important;
                valign: top !important;
                width: 100% !important
            }

            .r28-c {
                box-sizing: border-box !important;
                padding-bottom: 0px !important;
                padding-top: 15px !important;
                text-align: left !important;
                valign: top !important;
                width: 100% !important
            }

            .r29-i {
                background-color: #232d39 !important;
                padding-bottom: 15px !important;
                padding-left: 10px !important;
                padding-right: 10px !important;
                padding-top: 24px !important
            }

            .r30-i {
                padding-left: 0px !important;
                padding-right: 0px !important
            }

            .r31-c {
                box-sizing: border-box !important;
                padding-bottom: 0px !important;
                padding-top: 0px !important;
                text-align: center !important;
                valign: top !important;
                width: 100% !important
            }

            .r32-c {
                box-sizing: border-box !important;
                text-align: center !important;
                valign: top !important;
                width: 200px !important
            }

            .r33-o {
                background-size: auto !important;
                border-style: solid !important;
                margin: 0 auto 0 auto !important;
                width: 200px !important
            }

            .r34-i {
                background-color: #232d39 !important;
                padding-bottom: 0px !important;
                padding-left: 15px !important;
                padding-right: 15px !important;
                padding-top: 0px !important
            }

            .r35-i {
                background-color: #232d39 !important;
                padding-bottom: 4px !important;
                padding-left: 15px !important;
                padding-right: 15px !important;
                padding-top: 4px !important
            }

            .r36-c {
                box-sizing: border-box !important;
                display: block !important;
                valign: middle !important;
                width: 100% !important
            }

            .r37-o {
                border-style: solid !important;
                margin: 0 auto 0 auto !important;
                width: 32px !important
            }

            .r38-i {
                padding-bottom: 15px !important;
                padding-top: 15px !important;
                text-align: center !important
            }

            .r39-o {
                background-size: auto !important;
                border-style: solid !important;
                margin: 0 auto 0 auto !important;
                width: 32px !important
            }

            .r40-i {
                background-color: #232d39 !important;
                padding-bottom: 15px !important;
                padding-left: 15px !important;
                padding-right: 15px !important;
                padding-top: 15px !important
            }

            .r41-i {
                background-color: #303a45 !important;
                padding-bottom: 16px !important;
                padding-left: 16px !important;
                padding-right: 16px !important;
                padding-top: 16px !important
            }

            .r42-i {
                background-color: #232d39 !important;
                padding-bottom: 12px !important;
                padding-left: 15px !important;
                padding-right: 15px !important;
                padding-top: 8px !important
            }

            .r43-c {
                box-sizing: border-box !important;
                padding-bottom: 15px !important;
                padding-top: 15px !important;
                text-align: center !important;
                valign: top !important;
                width: 100% !important
            }

            .r44-c {
                box-sizing: border-box !important;
                text-align: left !important;
                valign: top !important;
                width: 100% !important
            }

            .r45-o {
                border-style: solid !important;
                margin: 0 auto 0 0 !important;
                margin-bottom: 16px !important;
                width: 100% !important
            }

            .r46-i {
                padding-bottom: 0px !important;
                padding-left: 0px !important;
                padding-right: 0px !important;
                padding-top: 0px !important;
                text-align: left !important
            }

            .r47-o {
                border-bottom-color: #39424d !important;
                border-bottom-width: 1px !important;
                border-left-color: #39424d !important;
                border-left-width: 1px !important;
                border-right-color: #39424d !important;
                border-right-width: 1px !important;
                border-style: solid !important;
                border-top-color: #39424d !important;
                border-top-width: 1px !important;
                margin: 0 auto 0 0 !important;
                width: 100% !important
            }

            .r48-i {
                padding-bottom: 16px !important;
                padding-left: 20px !important;
                padding-right: 20px !important;
                padding-top: 16px !important;
                text-align: left !important
            }

            .r49-i {
                background-color: #232d39 !important;
                padding-bottom: 20px !important;
                padding-left: 15px !important;
                padding-right: 15px !important;
                padding-top: 0px !important
            }

            .r50-i {
                padding-bottom: 10px !important;
                padding-left: 0px !important;
                padding-right: 0px !important
            }

            .r51-i {
                text-align: center !important
            }

            .r52-r {
                background-color: #232d39 !important;
                border-color: #3772ff !important;
                border-radius: 56px !important;
                border-width: 2px !important;
                box-sizing: border-box;
                height: initial !important;
                padding-bottom: 18px !important;
                padding-top: 18px !important;
                text-align: center !important;
                width: 100% !important
            }

            .r53-r {
                background-color: #3772ff !important;
                border-color: #3772ff !important;
                border-radius: 56px !important;
                border-width: 2px !important;
                box-sizing: border-box;
                height: initial !important;
                padding-bottom: 18px !important;
                padding-top: 18px !important;
                text-align: center !important;
                width: 100% !important
            }

            .r54-i {
                background-color: #232d39 !important;
                padding-bottom: 24px !important;
                padding-left: 0px !important;
                padding-right: 0px !important;
                padding-top: 0px !important
            }

            .r55-i {
                padding-bottom: 15px !important;
                padding-top: 15px !important;
                text-align: left !important
            }

            .r56-o {
                background-size: auto !important;
                border-style: solid !important;
                margin: 0 auto 0 auto !important;
                width: 100% !important
            }

            .r57-i {
                background-color: #f3f6fc !important;
                padding-bottom: 32px !important;
                padding-left: 15px !important;
                padding-right: 15px !important;
                padding-top: 32px !important
            }

            .r58-c {
                box-sizing: border-box !important;
                padding-bottom: 15px !important;
                padding-top: 0px !important;
                text-align: left !important;
                valign: top !important;
                width: 100% !important
            }

            .r59-i {
                background-color: #ffffff !important;
                padding-bottom: 32px !important;
                padding-left: 10px !important;
                padding-right: 10px !important;
                padding-top: 32px !important
            }

            .r60-c {
                box-sizing: border-box !important;
                text-align: center !important;
                valign: top !important;
                width: 140px !important
            }

            .r61-o {
                background-size: auto !important;
                border-style: solid !important;
                margin: 0 auto 0 auto !important;
                width: 140px !important
            }

            .r62-i {
                padding-bottom: 20px !important;
                padding-top: 0px !important
            }

            .r63-c {
                box-sizing: border-box !important;
                padding-bottom: 12px !important;
                padding-top: 0px !important;
                text-align: left !important;
                valign: top !important;
                width: 100% !important
            }

            .r64-i {
                background-color: #f3f6fc !important;
                padding-bottom: 10px !important;
                padding-left: 10px !important;
                padding-right: 10px !important;
                padding-top: 32px !important
            }

            .r65-i {
                background-color: #f3f6fc !important;
                padding-bottom: 0px !important;
                padding-left: 15px !important;
                padding-right: 15px !important;
                padding-top: 0px !important
            }

            .r66-o {
                border-bottom-color: #ffffff !important;
                border-bottom-width: 2px !important;
                border-left-color: #ffffff !important;
                border-left-width: 2px !important;
                border-right-color: #ffffff !important;
                border-right-width: 2px !important;
                border-style: solid !important;
                border-top-color: #ffffff !important;
                border-top-width: 2px !important;
                margin: 0 auto 0 auto !important;
                width: 100% !important
            }

            .r67-c {
                box-sizing: border-box !important;
                padding-bottom: 24px !important;
                padding-top: 15px !important;
                text-align: left !important;
                valign: top !important;
                width: 100% !important
            }

            .r68-o {
                background-size: auto !important;
                border-bottom-color: #ffffff !important;
                border-bottom-width: 2px !important;
                border-left-color: #ffffff !important;
                border-left-width: 2px !important;
                border-right-color: #ffffff !important;
                border-right-width: 2px !important;
                border-style: solid !important;
                border-top-color: #ffffff !important;
                border-top-width: 2px !important;
                margin: 0 auto 0 auto !important;
                width: 100% !important
            }

            .r69-i {
                background-color: #f3f6fc !important;
                padding-bottom: 48px !important;
                padding-left: 15px !important;
                padding-right: 15px !important;
                padding-top: 30px !important
            }

            .r70-c {
                box-sizing: border-box !important;
                text-align: center !important;
                valign: top !important;
                width: 320px !important
            }

            .r71-i {
                color: #3b3f44 !important;
                padding-bottom: 16px !important;
                padding-left: 15px !important;
                padding-right: 15px !important;
                padding-top: 30px !important
            }

            .r72-i {
                color: #3b3f44 !important;
                padding-left: 0px !important;
                padding-right: 0px !important
            }

            .r73-c {
                box-sizing: border-box !important;
                text-align: center !important;
                valign: top !important;
                width: 160px !important
            }

            .r74-o {
                border-style: solid !important;
                margin: 0 auto 0 auto !important;
                width: 160px !important
            }

            .r75-i {
                color: #3b3f44 !important;
                padding-bottom: 0px !important;
                padding-top: 15px !important;
                text-align: center !important
            }

            .r76-o {
                background-size: cover !important;
                border-style: solid !important;
                margin: 0 auto 0 auto !important;
                width: 100% !important
            }

            .r77-i {
                color: #3b3f44 !important;
                padding-bottom: 10px !important;
                padding-left: 0px !important;
                padding-right: 0px !important;
                padding-top: 10px !important
            }

            .r78-o {
                border-style: solid !important;
                margin: 0 auto 0 0 !important;
                margin-bottom: 0px !important;
                margin-top: 0px !important;
                width: 100% !important
            }

            .r79-i {
                color: #3b3f44 !important;
                text-align: center !important
            }

            body {
                -webkit-text-size-adjust: none
            }

            .nl2go-responsive-hide {
                display: none
            }

            .nl2go-body-table {
                min-width: unset !important
            }

            .mobshow {
                height: auto !important;
                overflow: visible !important;
                max-height: unset !important;
                visibility: visible !important
            }

            .resp-table {
                display: inline-table !important
            }

            .magic-resp {
                display: table-cell !important
            }
        }
    </style><!--[if !mso]><!-->
    <style type="text/css" emogrify="no">
        @import url("https://fonts.googleapis.com/css2?family=Roboto");
    </style><!--<![endif]-->
    <style type="text/css">
        p,
        h1,
        h2,
        h3,
        h4,
        ol,
        ul,
        li {
            margin: 0;
        }

        .nl2go-default-textstyle {
            color: #3b3f44;
            font-family: Roboto, arial;
            font-size: 16px;
            line-height: 1.5;
            word-break: break-word
        }

        .default-button {
            color: #ffffff;
            font-family: Roboto, arial;
            font-size: 16px;
            font-style: normal;
            font-weight: normal;
            line-height: 1.15;
            text-decoration: none;
            word-break: break-word
        }

        a,
        a:link {
            color: #3772ff;
            text-decoration: underline
        }

        .default-heading1 {
            color: #1F2D3D;
            font-family: Roboto, arial;
            font-size: 36px;
            word-break: break-word
        }

        .default-heading2 {
            color: #1F2D3D;
            font-family: Roboto, arial;
            font-size: 30px;
            word-break: break-word
        }

        .default-heading3 {
            color: #1F2D3D;
            font-family: Roboto, arial;
            font-size: 20px;
            word-break: break-word
        }

        .default-heading4 {
            color: #1F2D3D;
            font-family: Roboto, arial;
            font-size: 18px;
            word-break: break-word
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: inherit !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .no-show-for-you {
            border: none;
            display: none;
            float: none;
            font-size: 0;
            height: 0;
            line-height: 0;
            max-height: 0;
            mso-hide: all;
            overflow: hidden;
            table-layout: fixed;
            visibility: hidden;
            width: 0;
        }
    </style>
    <!--[if mso]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]-->
    <style type="text/css">
        a:link {
            color: #3772ff;
            text-decoration: underline;
        }
    </style>
</head>

<body bgcolor="#e3e6ed" text="#3b3f44" link="#3772ff" yahoo="fix"
    style="background-color: #e3e6ed; padding-bottom: 0px; padding-top: 0px;">
    <table cellspacing="0" cellpadding="0" border="0" role="presentation" class="nl2go-body-table" width="100%"
        style="background-color: #e3e6ed; width: 100%;">
        <tr>
            <td>
                <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="634" align="center"
                    class="r0-o" style="table-layout: fixed; width: 634px;">
                    <tr>
                        <td valign="top" class="r1-i" style="background-color: #e3e6ed;">
                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%"
                                align="center" class="r3-o" style="table-layout: fixed; width: 100%;">
                                <tr>
                                    <td class="r4-i" style="background-color: #ffffff;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                            role="presentation">
                                            <tr>
                                                <th width="100%" valign="top" class="r5-c" style="font-weight: normal;">
                                                    <table cellspacing="0" cellpadding="0" border="0"
                                                        role="presentation" width="634" align="center" class="r3-o"
                                                        style="table-layout: fixed;">
                                                        <tr>
                                                            <td class="r7-i" style="height: 8px;">
                                                                <table width="100%" cellspacing="0" cellpadding="0"
                                                                    border="0" role="presentation">
                                                                    <tr>
                                                                        <td>
                                                                            <table width="100%" cellspacing="0"
                                                                                cellpadding="0" border="0"
                                                                                role="presentation" class="r7-i"
                                                                                height="8"
                                                                                style="border-top-style: solid; background-clip: border-box; border-top-color: #3772ff; border-top-width: 8px; font-size: 8px; line-height: 8px;">
                                                                                <tr>
                                                                                    <td height="0"
                                                                                        style="font-size: 0px; line-height: 0px;">
                                                                                        ­</td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%"
                                align="center" class="r3-o" style="table-layout: fixed; width: 100%;">
                                <tr>
                                    <td class="r9-i"
                                        style="background-color: #ffffff; padding-bottom: 24px; padding-left: 24px; padding-right: 24px; padding-top: 24px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                            role="presentation">
                                            <tr>
                                                <th width="50%" valign="middle" class="r10-c"
                                                    style="font-weight: normal;">
                                                    <table cellspacing="0" cellpadding="0" border="0"
                                                        role="presentation" width="100%" class="r6-o"
                                                        style="table-layout: fixed; width: 100%;">
                                                        <tr>
                                                            <td valign="top" class="r11-i"
                                                                style="padding-left: 15px; padding-right: 15px;">
                                                                <table width="100%" cellspacing="0" cellpadding="0"
                                                                    border="0" role="presentation">
                                                                    <tr>
                                                                        <td class="r12-c" align="left">
                                                                            <table cellspacing="0" cellpadding="0"
                                                                                border="0" role="presentation"
                                                                                width="188" class="r13-o"
                                                                                style="table-layout: fixed; width: 188px;">
                                                                                <tr>
                                                                                    <td
                                                                                        style="font-size: 0px; line-height: 0px;">
                                                                                        <img src="https://img.mailinblue.com/9044904/images/content_library/original/67f75a5604bfea6e0641d23d.png"
                                                                                            width="188" border="0"
                                                                                            style="display: block; width: 100%;">
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                                <th width="50%" valign="middle" class="r10-c"
                                                    style="font-weight: normal;">
                                                    <table cellspacing="0" cellpadding="0" border="0"
                                                        role="presentation" width="100%" class="r6-o"
                                                        style="table-layout: fixed; width: 100%;">
                                                        <tr>
                                                            <td valign="top" class="r11-i"
                                                                style="padding-left: 15px; padding-right: 15px;">
                                                                <table width="100%" cellspacing="0" cellpadding="0"
                                                                    border="0" role="presentation">
                                                                    <tr>
                                                                        <td class="r14-c nl2go-default-textstyle"
                                                                            align="left"
                                                                            style="color: #3b3f44; font-family: Roboto,arial; font-size: 16px; line-height: 1.5; word-break: break-word; padding-bottom: 15px; padding-top: 15px; text-align: left; valign: top;">
                                                                            <div>
                                                                                <p
                                                                                    style="margin: 0; text-align: right;">
                                                                                    <a href="https://adminmart.com/support/"
                                                                                        target="_blank"
                                                                                        style="color: #3772ff; text-decoration: underline;">Need
                                                                                        Help?</a></p>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%"
                                align="center" class="r3-o" style="table-layout: fixed; width: 100%;">
                                <tr>
                                    <td class="r4-i" style="background-color: #ffffff;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                            role="presentation">
                                            <tr>
                                                <th width="100%" valign="top" class="r5-c" style="font-weight: normal;">
                                                    <table cellspacing="0" cellpadding="0" border="0"
                                                        role="presentation" width="634" align="center" class="r3-o"
                                                        style="table-layout: fixed;">
                                                        <tr>
                                                            <td class="r7-i" style="height: 1px;">
                                                                <table width="100%" cellspacing="0" cellpadding="0"
                                                                    border="0" role="presentation">
                                                                    <tr>
                                                                        <td>
                                                                            <table width="100%" cellspacing="0"
                                                                                cellpadding="0" border="0"
                                                                                role="presentation" class="r7-i"
                                                                                height="1"
                                                                                style="border-top-style: solid; background-clip: border-box; border-top-color: #e8ebed; border-top-width: 1px; font-size: 1px; line-height: 1px;">
                                                                                <tr>
                                                                                    <td height="0"
                                                                                        style="font-size: 0px; line-height: 0px;">
                                                                                        ­</td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%"
                                align="center" class="r15-o" style="table-layout: fixed; width: 100%;">
                                <tr>
                                    <td class="r16-i"
                                        style="background-color: #ffffff; padding-bottom: 32px; padding-left: 48px; padding-right: 48px; padding-top: 12px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                            role="presentation">
                                            <tr>
                                                <th width="100%" valign="top" class="r5-c" style="font-weight: normal;">
                                                    <table cellspacing="0" cellpadding="0" border="0"
                                                        role="presentation" width="180" align="center" class="r17-o"
                                                        style="table-layout: fixed; width: 180px;">
                                                        <tr>
                                                            <td class="r18-i"
                                                                style="font-size: 0px; line-height: 0px; padding-bottom: 15px; padding-top: 15px;">
                                                                <img src="https://img.mailinblue.com/9044904/images/content_library/original/67f761074d0709f7fcee162e.png"
                                                                    width="180" border="0"
                                                                    style="display: block; width: 100%;"></td>
                                                        </tr>
                                                    </table>
                                                    <table cellspacing="0" cellpadding="0" border="0"
                                                        role="presentation" width="100%" align="left" class="r19-o"
                                                        style="table-layout: fixed; width: 100%;">
                                                        <tr>
                                                            <td align="center" valign="top"
                                                                class="r20-i nl2go-default-textstyle"
                                                                style="color: #3b3f44; font-family: Roboto,arial; font-size: 16px; line-height: 1.5; word-break: break-word; padding-bottom: 15px; padding-top: 15px; text-align: center;">
                                                                <div>
                                                                    <p style="margin: 0;">Hi {{ username }},
                                                                    </p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table cellspacing="0" cellpadding="0" border="0"
                                                        role="presentation" width="100%" align="left" class="r19-o"
                                                        style="table-layout: fixed; width: 100%;">
                                                        <tr>
                                                            <td align="center" valign="top"
                                                                class="r21-i nl2go-default-textstyle"
                                                                style="color: #3b3f44; font-family: Roboto,arial; font-size: 16px; word-break: break-word; line-height: 1.3; text-align: center;">
                                                                <div>
                                                                    <h2 class="default-heading2"
                                                                        style="margin: 0; color: #1f2d3d; font-family: Roboto,arial; font-size: 30px; word-break: break-word;">
                                                                        <span
                                                                            style="color: #232d39; font-size: 28px;">Welcome
                                                                            to AdminMart. A Family of 150,000+
                                                                            Developers like you!</span></h2>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%"
                                align="center" class="r3-o" style="table-layout: fixed; width: 100%;">
                                <tr>
                                    <td class="r22-i"
                                        style="background-color: #ffffff; padding-bottom: 48px; padding-left: 48px; padding-right: 48px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                            role="presentation">
                                            <tr>
                                                <th width="16.67%" valign="top" class="r5-c"
                                                    style="background-color: #f3f6fc; font-weight: normal;">
                                                    <table cellspacing="0" cellpadding="0" border="0"
                                                        role="presentation" width="100%" class="r6-o"
                                                        style="table-layout: fixed; width: 100%;">
                                                        <tr>
                                                            <td valign="top" class="r23-i"
                                                                style="background-color: #f3f6fc; padding-bottom: 30px; padding-left: 30px; padding-top: 30px;">
                                                                <table width="100%" cellspacing="0" cellpadding="0"
                                                                    border="0" role="presentation">
                                                                    <tr>
                                                                        <td class="r24-c" align="left">
                                                                            <table cellspacing="0" cellpadding="0"
                                                                                border="0" role="presentation"
                                                                                width="64" class="r25-o"
                                                                                style="table-layout: fixed; width: 64px;">
                                                                                <tr>
                                                                                    <td class="r7-i"
                                                                                        style="font-size: 0px; line-height: 0px;">
                                                                                        <img src="https://img.mailinblue.com/9044904/images/content_library/original/67feb2984d76c3f61321af1e.png"
                                                                                            width="64" border="0"
                                                                                            style="display: block; width: 100%;">
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                                <th width="83.33%" valign="top" class="r5-c"
                                                    style="background-color: #f3f6fc; font-weight: normal;">
                                                    <table cellspacing="0" cellpadding="0" border="0"
                                                        role="presentation" width="100%" class="r6-o"
                                                        style="table-layout: fixed; width: 100%;">
                                                        <tr>
                                                            <td valign="top" class="r26-i"
                                                                style="background-color: #f3f6fc; padding-bottom: 30px; padding-left: 20px; padding-right: 30px; padding-top: 30px;">
                                                                <table width="100%" cellspacing="0" cellpadding="0"
                                                                    border="0" role="presentation">
                                                                    <tr>
                                                                        <td class="r27-c nl2go-default-textstyle"
                                                                            align="left"
                                                                            style="color: #3b3f44; font-family: Roboto,arial; font-size: 16px; line-height: 1.5; word-break: break-word; text-align: left; valign: top;">
                                                                            <div>
                                                                                <h3 class="default-heading3"
                                                                                    style="margin: 0; color: #1f2d3d; font-family: Roboto,arial; font-size: 20px; word-break: break-word;">
                                                                                    <span
                                                                                        style="font-family: Roboto, arial; font-size: 20px;">Developer
                                                                                        Documentation</span></h3>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="r28-c nl2go-default-textstyle"
                                                                            align="left"
                                                                            style="color: #3b3f44; font-family: Roboto,arial; font-size: 16px; word-break: break-word; line-height: 1.5; padding-top: 15px; text-align: left; valign: top;">
                                                                            <div>
                                                                                <p style="margin: 0;">Learn how to use
                                                                                    or extend MatDash code to create
                                                                                    your own Web App with our detailed
                                                                                    documentation.</p>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="r28-c nl2go-default-textstyle"
                                                                            align="left"
                                                                            style="color: #3b3f44; font-family: Roboto,arial; font-size: 16px; word-break: break-word; line-height: 1.5; padding-top: 15px; text-align: left; valign: top;">
                                                                            <div>
                                                                                <p style="margin: 0;"><a
                                                                                        href="https://adminmart.github.io/free-documentation/nuxt/matdash/index.html"
                                                                                        target="_blank"
                                                                                        style="color: #3772ff; text-decoration: underline;"><strong>Get
                                                                                            Started</strong></a></p>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%"
                                align="center" class="r3-o" style="table-layout: fixed; width: 100%;">
                                <tr>
                                    <td class="r29-i"
                                        style="background-color: #232d39; padding-bottom: 15px; padding-left: 48px; padding-right: 48px; padding-top: 48px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                            role="presentation">
                                            <tr>
                                                <th width="100%" valign="top" class="r5-c" style="font-weight: normal;">
                                                    <table cellspacing="0" cellpadding="0" border="0"
                                                        role="presentation" width="100%" class="r6-o"
                                                        style="table-layout: fixed; width: 100%;">
                                                        <tr>
                                                            <td valign="top" class="r30-i"
                                                                style="padding-left: 15px; padding-right: 15px;">
                                                                <table width="100%" cellspacing="0" cellpadding="0"
                                                                    border="0" role="presentation">
                                                                    <tr>
                                                                        <td class="r27-c nl2go-default-textstyle"
                                                                            align="left"
                                                                            style="color: #3b3f44; font-family: Roboto,arial; font-size: 16px; line-height: 1.5; word-break: break-word; text-align: left; valign: top;">
                                                                            <div>
                                                                                <h3 class="default-heading3"
                                                                                    style="margin: 0; color: #1f2d3d; font-family: Roboto,arial; font-size: 20px; word-break: break-word; text-align: center;">
                                                                                    <span
                                                                                        style="color: #ffffff; font-family: Roboto, arial; font-size: 28px;">Complete
                                                                                        your project </span><span
                                                                                        style="color: #21ffaf; font-family: Roboto, arial; font-size: 28px;">60%
                                                                                        faster</span><br><span
                                                                                        style="color: #ffffff; font-family: Roboto, arial; font-size: 28px;">with
                                                                                        MatDash Premium</span></h3>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="r31-c" align="center"
                                                                            style="font-size: 0px; line-height: 0px; valign: top;">
                                                                            <a href="https://adminmart.com/product/matdash-vuetify-nuxt-js-admin-template/"
                                                                                target="_blank"
                                                                                style="color: #3772ff; text-decoration: underline;">
                                                                                <img src="https://img.mailinblue.com/9044904/images/content_library/original/68076090eb0d41569557f672.png"
                                                                                    width="508" border="0"
                                                                                    style="display: block; width: 100%;"></a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="r32-c" align="center">
                                                                            <table cellspacing="0" cellpadding="0"
                                                                                border="0" role="presentation"
                                                                                width="232" class="r33-o"
                                                                                style="table-layout: fixed; width: 232px;">
                                                                                <tr>
                                                                                    <td class="r7-i"
                                                                                        style="font-size: 0px; line-height: 0px;">
                                                                                        <img src="https://img.mailinblue.com/9044904/images/content_library/original/68077e22e80c40c091679acf.png"
                                                                                            width="232" border="0"
                                                                                            style="display: block; width: 100%;">
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%"
                                align="center" class="r3-o" style="table-layout: fixed; width: 100%;">
                                <tr>
                                    <td class="r34-i"
                                        style="background-color: #232d39; padding-left: 48px; padding-right: 48px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                            role="presentation">
                                            <tr>
                                                <th width="100%" valign="top" class="r5-c" style="font-weight: normal;">
                                                    <table cellspacing="0" cellpadding="0" border="0"
                                                        role="presentation" width="538" align="center" class="r3-o"
                                                        style="table-layout: fixed;">
                                                        <tr>
                                                            <td class="r18-i"
                                                                style="padding-bottom: 15px; padding-top: 15px; height: 1px;">
                                                                <table width="100%" cellspacing="0" cellpadding="0"
                                                                    border="0" role="presentation">
                                                                    <tr>
                                                                        <td>
                                                                            <table width="100%" cellspacing="0"
                                                                                cellpadding="0" border="0"
                                                                                role="presentation" class="r18-i"
                                                                                height="1"
                                                                                style="border-top-style: solid; background-clip: border-box; border-top-color: #39424d; border-top-width: 1px; font-size: 1px; line-height: 1px;">
                                                                                <tr>
                                                                                    <td height="0"
                                                                                        style="font-size: 0px; line-height: 0px;">
                                                                                        ­</td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%"
                                align="center" class="r3-o" style="table-layout: fixed; width: 100%;">
                                <tr>
                                    <td class="r35-i"
                                        style="background-color: #232d39; padding-bottom: 4px; padding-left: 24px; padding-right: 24px; padding-top: 4px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                            role="presentation">
                                            <tr>
                                                <th width="16.67%" valign="middle" class="r36-c"
                                                    style="font-weight: normal;">
                                                    <table cellspacing="0" cellpadding="0" border="0"
                                                        role="presentation" width="32" align="center" class="r37-o"
                                                        style="table-layout: fixed; width: 32px;">
                                                        <tr>
                                                            <td class="r7-i" style="font-size: 0px; line-height: 0px;">
                                                                <img src="https://img.mailinblue.com/9044904/images/content_library/original/67feb4324d76c3f61321af51.png"
                                                                    width="32" border="0"
                                                                    style="display: block; width: 100%;"></td>
                                                        </tr>
                                                    </table>
                                                </th>
                                                <th width="33.33%" valign="middle" class="r36-c"
                                                    style="font-weight: normal;">
                                                    <table cellspacing="0" cellpadding="0" border="0"
                                                        role="presentation" width="100%" align="left" class="r19-o"
                                                        style="table-layout: fixed; width: 100%;">
                                                        <tr>
                                                            <td align="left" valign="top"
                                                                class="r38-i nl2go-default-textstyle"
                                                                style="color: #3b3f44; font-family: Roboto,arial; font-size: 16px; line-height: 1.5; word-break: break-word; padding-bottom: 15px; padding-top: 15px; text-align: left;">
                                                                <div>
                                                                    <p style="margin: 0;"><span
                                                                            style="color: #ffffff;"><strong>Award
                                                                                Winning Designs</strong></span></p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                                <th width="16.67%" valign="middle" class="r36-c"
                                                    style="font-weight: normal;">
                                                    <table cellspacing="0" cellpadding="0" border="0"
                                                        role="presentation" width="32" align="center" class="r39-o"
                                                        style="table-layout: fixed; width: 32px;">
                                                        <tr>
                                                            <td class="r7-i" style="font-size: 0px; line-height: 0px;">
                                                                <img src="https://img.mailinblue.com/9044904/images/content_library/original/67feb43279291d14f0167dff.png"
                                                                    width="32" border="0"
                                                                    style="display: block; width: 100%;"></td>
                                                        </tr>
                                                    </table>
                                                </th>
                                                <th width="33.33%" valign="middle" class="r36-c"
                                                    style="font-weight: normal;">
                                                    <table cellspacing="0" cellpadding="0" border="0"
                                                        role="presentation" width="100%" align="left" class="r19-o"
                                                        style="table-layout: fixed; width: 100%;">
                                                        <tr>
                                                            <td align="left" valign="top"
                                                                class="r38-i nl2go-default-textstyle"
                                                                style="color: #3b3f44; font-family: Roboto,arial; font-size: 16px; line-height: 1.5; word-break: break-word; padding-bottom: 15px; padding-top: 15px; text-align: left;">
                                                                <div>
                                                                    <p style="margin: 0;"><span
                                                                            style="color: #ffffff;"><strong>13+
                                                                                Applications</strong></span></p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%"
                                align="center" class="r3-o" style="table-layout: fixed; width: 100%;">
                                <tr>
                                    <td class="r35-i"
                                        style="background-color: #232d39; padding-bottom: 4px; padding-left: 24px; padding-right: 24px; padding-top: 4px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                            role="presentation">
                                            <tr>
                                                <th width="16.67%" valign="middle" class="r36-c"
                                                    style="font-weight: normal;">
                                                    <table cellspacing="0" cellpadding="0" border="0"
                                                        role="presentation" width="32" align="center" class="r39-o"
                                                        style="table-layout: fixed; width: 32px;">
                                                        <tr>
                                                            <td class="r7-i" style="font-size: 0px; line-height: 0px;">
                                                                <img src="https://img.mailinblue.com/9044904/images/content_library/original/67feb432f2f31eb8df47787e.png"
                                                                    width="32" border="0"
                                                                    style="display: block; width: 100%;"></td>
                                                        </tr>
                                                    </table>
                                                </th>
                                                <th width="33.33%" valign="middle" class="r36-c"
                                                    style="font-weight: normal;">
                                                    <table cellspacing="0" cellpadding="0" border="0"
                                                        role="presentation" width="100%" align="left" class="r19-o"
                                                        style="table-layout: fixed; width: 100%;">
                                                        <tr>
                                                            <td align="left" valign="top"
                                                                class="r38-i nl2go-default-textstyle"
                                                                style="color: #3b3f44; font-family: Roboto,arial; font-size: 16px; line-height: 1.5; word-break: break-word; padding-bottom: 15px; padding-top: 15px; text-align: left;">
                                                                <div>
                                                                    <p style="margin: 0;"><span
                                                                            style="color: #ffffff;"><strong>Priority
                                                                                Support</strong></span></p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                                <th width="16.67%" valign="middle" class="r36-c"
                                                    style="font-weight: normal;">
                                                    <table cellspacing="0" cellpadding="0" border="0"
                                                        role="presentation" width="32" align="center" class="r39-o"
                                                        style="table-layout: fixed; width: 32px;">
                                                        <tr>
                                                            <td class="r7-i" style="font-size: 0px; line-height: 0px;">
                                                                <img src="https://img.mailinblue.com/9044904/images/content_library/original/67feb43279291d14f0167dfe.png"
                                                                    width="32" border="0"
                                                                    style="display: block; width: 100%;"></td>
                                                        </tr>
                                                    </table>
                                                </th>
                                                <th width="33.33%" valign="middle" class="r36-c"
                                                    style="font-weight: normal;">
                                                    <table cellspacing="0" cellpadding="0" border="0"
                                                        role="presentation" width="100%" align="left" class="r19-o"
                                                        style="table-layout: fixed; width: 100%;">
                                                        <tr>
                                                            <td align="left" valign="top"
                                                                class="r38-i nl2go-default-textstyle"
                                                                style="color: #3b3f44; font-family: Roboto,arial; font-size: 16px; line-height: 1.5; word-break: break-word; padding-bottom: 15px; padding-top: 15px; text-align: left;">
                                                                <div>
                                                                    <p style="margin: 0;"><span
                                                                            style="color: #ffffff;"><strong>100+ Page
                                                                                Templates</strong></span></p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%"
                                align="center" class="r3-o" style="table-layout: fixed; width: 100%;">
                                <tr>
                                    <td class="r34-i"
                                        style="background-color: #232d39; padding-left: 48px; padding-right: 48px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                            role="presentation">
                                            <tr>
                                                <th width="100%" valign="top" class="r5-c" style="font-weight: normal;">
                                                    <table cellspacing="0" cellpadding="0" border="0"
                                                        role="presentation" width="538" align="center" class="r3-o"
                                                        style="table-layout: fixed;">
                                                        <tr>
                                                            <td class="r18-i"
                                                                style="padding-bottom: 15px; padding-top: 15px; height: 1px;">
                                                                <table width="100%" cellspacing="0" cellpadding="0"
                                                                    border="0" role="presentation">
                                                                    <tr>
                                                                        <td>
                                                                            <table width="100%" cellspacing="0"
                                                                                cellpadding="0" border="0"
                                                                                role="presentation" class="r18-i"
                                                                                height="1"
                                                                                style="border-top-style: solid; background-clip: border-box; border-top-color: #39424d; border-top-width: 1px; font-size: 1px; line-height: 1px;">
                                                                                <tr>
                                                                                    <td height="0"
                                                                                        style="font-size: 0px; line-height: 0px;">
                                                                                        ­</td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%"
                                align="center" class="r3-o" style="table-layout: fixed; width: 100%;">
                                <tr>
                                    <td class="r40-i"
                                        style="background-color: #232d39; padding-bottom: 15px; padding-left: 48px; padding-right: 48px; padding-top: 15px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                            role="presentation">
                                            <tr>
                                                <th width="16.67%" valign="top" class="r5-c"
                                                    style="background-color: #303a45; font-weight: normal;">
                                                    <table cellspacing="0" cellpadding="0" border="0"
                                                        role="presentation" width="100%" class="r6-o"
                                                        style="table-layout: fixed; width: 100%;">
                                                        <tr>
                                                            <td valign="top" class="r41-i"
                                                                style="background-color: #303a45; padding-bottom: 16px; padding-left: 16px; padding-top: 16px;">
                                                                <table width="100%" cellspacing="0" cellpadding="0"
                                                                    border="0" role="presentation">
                                                                    <tr>
                                                                        <td class="r24-c" align="left">
                                                                            <table cellspacing="0" cellpadding="0"
                                                                                border="0" role="presentation"
                                                                                width="56" class="r25-o"
                                                                                style="table-layout: fixed; width: 56px;">
                                                                                <tr>
                                                                                    <td class="r7-i"
                                                                                        style="font-size: 0px; line-height: 0px;">
                                                                                        <img src="https://img.mailinblue.com/9044904/images/content_library/original/67feb5fa0e30de9f50a7c7fc.png"
                                                                                            width="56" border="0"
                                                                                            style="display: block; width: 100%;">
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                                <th width="83.33%" valign="top" class="r5-c"
                                                    style="background-color: #303a45; font-weight: normal;">
                                                    <table cellspacing="0" cellpadding="0" border="0"
                                                        role="presentation" width="100%" class="r6-o"
                                                        style="table-layout: fixed; width: 100%;">
                                                        <tr>
                                                            <td valign="top" class="r41-i"
                                                                style="background-color: #303a45; padding-bottom: 16px; padding-right: 16px; padding-top: 16px;">
                                                                <table width="100%" cellspacing="0" cellpadding="0"
                                                                    border="0" role="presentation">
                                                                    <tr>
                                                                        <td class="r27-c nl2go-default-textstyle"
                                                                            align="left"
                                                                            style="color: #3b3f44; font-family: Roboto,arial; font-size: 16px; line-height: 1.5; word-break: break-word; text-align: left; valign: top;">
                                                                            <div>
                                                                                <h3 class="default-heading3"
                                                                                    style="margin: 0; color: #1f2d3d; font-family: Roboto,arial; font-size: 20px; word-break: break-word;">
                                                                                    <span
                                                                                        style="color: #ffffff; font-family: Roboto, arial; font-size: 20px;">100%
                                                                                        Moneyback Guarantee</span></h3>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="r28-c nl2go-default-textstyle"
                                                                            align="left"
                                                                            style="color: #3b3f44; font-family: Roboto,arial; font-size: 16px; word-break: break-word; line-height: 1.5; padding-top: 15px; text-align: left; valign: top;">
                                                                            <div>
                                                                                <p style="margin: 0;"><span
                                                                                        style="color: #7D92AA;">If our
                                                                                        template is not unto your
                                                                                        expectation, we will provide
                                                                                        100% refund to your
                                                                                        purchase.</span></p>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%"
                                align="center" class="r3-o" style="table-layout: fixed; width: 100%;">
                                <tr>
                                    <td class="r42-i"
                                        style="background-color: #232d39; padding-bottom: 12px; padding-left: 48px; padding-right: 48px; padding-top: 8px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                            role="presentation">
                                            <tr>
                                                <th width="50%" valign="middle" class="r36-c"
                                                    style="font-weight: normal;">
                                                    <table cellspacing="0" cellpadding="0" border="0"
                                                        role="presentation" width="100%" class="r6-o"
                                                        style="table-layout: fixed; width: 100%;">
                                                        <tr>
                                                            <td valign="top" class="r30-i"
                                                                style="padding-left: 15px; padding-right: 15px;">
                                                                <table width="100%" cellspacing="0" cellpadding="0"
                                                                    border="0" role="presentation">
                                                                    <tr>
                                                                        <td class="r43-c" align="center"
                                                                            style="font-size: 0px; line-height: 0px; padding-bottom: 15px; padding-top: 15px; valign: top;">
                                                                            <img src="https://img.mailinblue.com/9044904/images/content_library/original/67feb75d79291d14f0167ea2.png"
                                                                                width="239" border="0"
                                                                                style="display: block; width: 100%;">
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                                <th width="50%" valign="middle" class="r36-c"
                                                    style="font-weight: normal;">
                                                    <table cellspacing="0" cellpadding="0" border="0"
                                                        role="presentation" width="100%" class="r6-o"
                                                        style="table-layout: fixed; width: 100%;">
                                                        <tr>
                                                            <td valign="top" class="r30-i"
                                                                style="padding-left: 15px; padding-right: 15px;">
                                                                <table width="100%" cellspacing="0" cellpadding="0"
                                                                    border="0" role="presentation">
                                                                    <tr>
                                                                        <td class="r44-c" align="left">
                                                                            <table cellspacing="0" cellpadding="0"
                                                                                border="0" role="presentation"
                                                                                width="100%" class="r45-o"
                                                                                style="table-layout: fixed; width: 100%;">
                                                                                <tr>
                                                                                    <td align="left" valign="top"
                                                                                        class="r46-i nl2go-default-textstyle"
                                                                                        style="color: #3b3f44; font-family: Roboto,arial; font-size: 16px; line-height: 1.5; word-break: break-word; text-align: left;">
                                                                                        <div>
                                                                                            <p style="margin: 0;"><span
                                                                                                    style="color: #707f8f;">Apply
                                                                                                    this coupon
                                                                                                    code</span></p>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr class="nl2go-responsive-hide">
                                                                                    <td height="16"
                                                                                        style="font-size: 16px; line-height: 16px;">
                                                                                        ­</td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="r44-c" align="left">
                                                                            <table cellspacing="0" cellpadding="0"
                                                                                border="0" role="presentation"
                                                                                width="70%" class="r47-o"
                                                                                style="border-bottom-color: #39424d; border-bottom-width: 1px; border-collapse: separate; border-left-color: #39424d; border-left-width: 1px; border-radius: 10px; border-right-color: #39424d; border-right-width: 1px; border-style: solid; border-top-color: #39424d; border-top-width: 1px; table-layout: fixed; width: 70%;">
                                                                                <tr>
                                                                                    <td align="left" valign="top"
                                                                                        class="r48-i nl2go-default-textstyle"
                                                                                        style="color: #3b3f44; font-family: Roboto,arial; font-size: 16px; line-height: 1.5; word-break: break-word; border-radius: 9px; padding-bottom: 16px; padding-left: 20px; padding-right: 20px; padding-top: 16px; text-align: left;">
                                                                                        <div>
                                                                                            <p style="margin: 0;"><span
                                                                                                    style="color: #ffffff; font-size: 20px;"><strong>EMAIL30</strong></span>
                                                                                            </p>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%"
                                align="center" class="r3-o" style="table-layout: fixed; width: 100%;">
                                <tr>
                                    <td class="r49-i"
                                        style="background-color: #232d39; padding-bottom: 20px; padding-left: 48px; padding-right: 48px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                            role="presentation">
                                            <tr>
                                                <th width="50%" valign="middle" class="r36-c"
                                                    style="font-weight: normal;">
                                                    <table cellspacing="0" cellpadding="0" border="0"
                                                        role="presentation" width="100%" class="r6-o"
                                                        style="table-layout: fixed; width: 100%;">
                                                        <tr>
                                                            <td valign="top" class="r50-i"
                                                                style="padding-left: 5px; padding-right: 5px;">
                                                                <table width="100%" cellspacing="0" cellpadding="0"
                                                                    border="0" role="presentation">
                                                                    <tr>
                                                                        <td class="r2-c" align="center">
                                                                            <table cellspacing="0" cellpadding="0"
                                                                                border="0" role="presentation"
                                                                                width="259" class="r15-o"
                                                                                style="table-layout: fixed; width: 259px;">
                                                                                <tr>
                                                                                    <td height="18" align="center"
                                                                                        valign="top"
                                                                                        class="r51-i nl2go-default-textstyle"
                                                                                        style="color: #3b3f44; font-family: Roboto,arial; font-size: 16px; line-height: 1.5; word-break: break-word;">
                                                                                        <!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://adminmart.com/product/matdash-vuetify-nuxt-js-admin-template/" style="v-text-anchor:middle; height: 56px; width: 261px;" arcsize="50%" fillcolor="#232d39" strokecolor="#3772ff" strokeweight="2px" data-btn="1"> <w:anchorlock> </w:anchorlock> <v:textbox inset="0,0,0,0"> <div style="display:none;"> <center class="default-button"><span>LIVE PREVIEW</span></center> </div> </v:textbox> </v:roundrect> <![endif]-->
                                                                                        <!--[if !mso]><!-- --> <a
                                                                                            href="https://adminmart.com/product/matdash-vuetify-nuxt-js-admin-template/"
                                                                                            class="r52-r default-button"
                                                                                            target="_blank" data-btn="1"
                                                                                            style="font-style: normal; font-weight: normal; line-height: 1.15; text-decoration: none; word-break: break-word; border-style: solid; word-wrap: break-word; display: block; -webkit-text-size-adjust: none; background-color: #232d39; border-color: #3772ff; border-radius: 56px; border-width: 2px; color: #ffffff; font-family: Roboto, arial; font-size: 16px; height: 18px; mso-hide: all; padding-bottom: 18px; padding-top: 18px; width: 255px;">
                                                                                            <span>LIVE
                                                                                                PREVIEW</span></a>
                                                                                        <!--<![endif]--> </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                                <th width="50%" valign="middle" class="r36-c"
                                                    style="font-weight: normal;">
                                                    <table cellspacing="0" cellpadding="0" border="0"
                                                        role="presentation" width="100%" class="r6-o"
                                                        style="table-layout: fixed; width: 100%;">
                                                        <tr>
                                                            <td valign="top" class="r30-i"
                                                                style="padding-left: 5px; padding-right: 5px;">
                                                                <table width="100%" cellspacing="0" cellpadding="0"
                                                                    border="0" role="presentation">
                                                                    <tr>
                                                                        <td class="r2-c" align="center">
                                                                            <table cellspacing="0" cellpadding="0"
                                                                                border="0" role="presentation"
                                                                                width="259" class="r15-o"
                                                                                style="table-layout: fixed; width: 259px;">
                                                                                <tr>
                                                                                    <td height="18" align="center"
                                                                                        valign="top"
                                                                                        class="r51-i nl2go-default-textstyle"
                                                                                        style="color: #3b3f44; font-family: Roboto,arial; font-size: 16px; line-height: 1.5; word-break: break-word;">
                                                                                        <!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://adminmart.com/product/matdash-vuetify-nuxt-js-admin-template/" style="v-text-anchor:middle; height: 56px; width: 261px;" arcsize="50%" fillcolor="#3772ff" strokecolor="#3772ff" strokeweight="2px" data-btn="2"> <w:anchorlock> </w:anchorlock> <v:textbox inset="0,0,0,0"> <div style="display:none;"> <center class="default-button"><span>PURCHASE NOW</span></center> </div> </v:textbox> </v:roundrect> <![endif]-->
                                                                                        <!--[if !mso]><!-- --> <a
                                                                                            href="https://adminmart.com/product/matdash-vuetify-nuxt-js-admin-template/"
                                                                                            class="r53-r default-button"
                                                                                            target="_blank" data-btn="2"
                                                                                            style="font-style: normal; font-weight: normal; line-height: 1.15; text-decoration: none; word-break: break-word; border-style: solid; word-wrap: break-word; display: block; -webkit-text-size-adjust: none; background-color: #3772ff; border-color: #3772ff; border-radius: 56px; border-width: 2px; color: #ffffff; font-family: Roboto, arial; font-size: 16px; height: 18px; mso-hide: all; padding-bottom: 18px; padding-top: 18px; width: 255px;">
                                                                                            <span>PURCHASE
                                                                                                NOW</span></a>
                                                                                        <!--<![endif]--> </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%"
                                align="center" class="r3-o" style="table-layout: fixed; width: 100%;">
                                <tr>
                                    <td class="r54-i"
                                        style="background-color: #232d39; padding-bottom: 36px; padding-left: 48px; padding-right: 48px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                            role="presentation">
                                            <tr>
                                                <th width="100%" valign="top" class="r5-c" style="font-weight: normal;">
                                                    <table cellspacing="0" cellpadding="0" border="0"
                                                        role="presentation" width="100%" align="left" class="r19-o"
                                                        style="table-layout: fixed; width: 100%;">
                                                        <tr>
                                                            <td align="left" valign="top"
                                                                class="r55-i nl2go-default-textstyle"
                                                                style="color: #3b3f44; font-family: Roboto,arial; font-size: 16px; line-height: 1.5; word-break: break-word; padding-bottom: 15px; padding-top: 15px; text-align: left;">
                                                                <div>
                                                                    <p style="margin: 0; text-align: center;"><span
                                                                            style="color: #ffffff; font-size: 18px;"><strong>Trusted
                                                                                by Gaints</strong></span></p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table cellspacing="0" cellpadding="0" border="0"
                                                        role="presentation" width="538" align="center" class="r56-o"
                                                        style="table-layout: fixed; width: 538px;">
                                                        <tr>
                                                            <td class="r18-i"
                                                                style="font-size: 0px; line-height: 0px; padding-bottom: 15px; padding-top: 15px;">
                                                                <img src="https://img.mailinblue.com/9044904/images/content_library/original/67feb8bdf2f31eb8df47795d.png"
                                                                    width="538" border="0"
                                                                    style="display: block; width: 100%;"></td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%"
                                align="center" class="r3-o" style="table-layout: fixed; width: 100%;">
                                <tr>
                                    <td class="r57-i"
                                        style="background-color: #f3f6fc; padding-bottom: 48px; padding-left: 48px; padding-right: 48px; padding-top: 48px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                            role="presentation">
                                            <tr>
                                                <th width="100%" valign="top" class="r5-c" style="font-weight: normal;">
                                                    <table cellspacing="0" cellpadding="0" border="0"
                                                        role="presentation" width="100%" class="r6-o"
                                                        style="table-layout: fixed; width: 100%;">
                                                        <tr>
                                                            <td valign="top" class="r30-i"
                                                                style="padding-left: 15px; padding-right: 15px;">
                                                                <table width="100%" cellspacing="0" cellpadding="0"
                                                                    border="0" role="presentation">
                                                                    <tr>
                                                                        <td class="r58-c nl2go-default-textstyle"
                                                                            align="left"
                                                                            style="color: #3b3f44; font-family: Roboto,arial; font-size: 16px; word-break: break-word; line-height: 1.4; padding-bottom: 15px; text-align: left; valign: top;">
                                                                            <div>
                                                                                <h2 class="default-heading2"
                                                                                    style="margin: 0; color: #1f2d3d; font-family: Roboto,arial; font-size: 30px; word-break: break-word; text-align: center;">
                                                                                    <span
                                                                                        style="color: #232d39; font-family: Roboto, arial; font-size: 30px;">Created
                                                                                        &amp; supported by real people
                                                                                        to give you amazing
                                                                                        experience</span></h2>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="r58-c nl2go-default-textstyle"
                                                                            align="left"
                                                                            style="color: #3b3f44; font-family: Roboto,arial; font-size: 16px; word-break: break-word; line-height: 1.6; padding-bottom: 15px; text-align: left; valign: top;">
                                                                            <div>
                                                                                <p
                                                                                    style="margin: 0; text-align: center;">
                                                                                    <span style="color: #707f8f;">We
                                                                                        pour everything into our work,
                                                                                        which is visible through our
                                                                                        high-quality products. We offer
                                                                                        dedicated support to our
                                                                                        customers.</span></p>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="r43-c" align="center"
                                                                            style="font-size: 0px; line-height: 0px; padding-bottom: 15px; padding-top: 15px; valign: top;">
                                                                            <img src="https://img.mailinblue.com/9044904/images/content_library/original/67feb95f79291d14f0167eed.jpg"
                                                                                width="508" border="0"
                                                                                style="display: block; width: 100%;">
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%"
                                align="center" class="r3-o" style="table-layout: fixed; width: 100%;">
                                <tr>
                                    <td class="r59-i"
                                        style="background-color: #ffffff; padding-bottom: 48px; padding-left: 48px; padding-right: 48px; padding-top: 48px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                            role="presentation">
                                            <tr>
                                                <th width="100%" valign="top" class="r5-c" style="font-weight: normal;">
                                                    <table cellspacing="0" cellpadding="0" border="0"
                                                        role="presentation" width="100%" class="r6-o"
                                                        style="table-layout: fixed; width: 100%;">
                                                        <tr>
                                                            <td valign="top" class="r30-i"
                                                                style="padding-left: 15px; padding-right: 15px;">
                                                                <table width="100%" cellspacing="0" cellpadding="0"
                                                                    border="0" role="presentation">
                                                                    <tr>
                                                                        <td class="r60-c" align="center">
                                                                            <table cellspacing="0" cellpadding="0"
                                                                                border="0" role="presentation"
                                                                                width="140" class="r61-o"
                                                                                style="table-layout: fixed; width: 140px;">
                                                                                <tr>
                                                                                    <td class="r62-i"
                                                                                        style="font-size: 0px; line-height: 0px; padding-bottom: 30px;">
                                                                                        <img src="https://img.mailinblue.com/9044904/images/content_library/original/67feb9c679291d14f0167f05.png"
                                                                                            width="140" border="0"
                                                                                            style="display: block; width: 100%;">
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="r63-c nl2go-default-textstyle"
                                                                            align="left"
                                                                            style="color: #3b3f44; font-family: Roboto,arial; font-size: 16px; word-break: break-word; line-height: 1.4; padding-bottom: 24px; text-align: left; valign: top;">
                                                                            <div>
                                                                                <h2 class="default-heading2"
                                                                                    style="margin: 0; color: #1f2d3d; font-family: Roboto,arial; font-size: 30px; word-break: break-word; text-align: center;">
                                                                                    <span
                                                                                        style="color: #232d39; font-family: Roboto, arial; font-size: 30px;">Best
                                                                                        themes you could buy</span></h2>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="r58-c nl2go-default-textstyle"
                                                                            align="left"
                                                                            style="color: #3b3f44; font-family: Roboto,arial; font-size: 16px; word-break: break-word; line-height: 1.6; padding-bottom: 15px; text-align: left; valign: top;">
                                                                            <div>
                                                                                <p
                                                                                    style="margin: 0; text-align: center;">
                                                                                    <span
                                                                                        style="color: #232d39; font-size: 18px;">The
                                                                                        "Modernize - React MUI Dashboard
                                                                                        Theme" by AdminMart offers a
                                                                                        sleek and responsive design
                                                                                        ideal for modern web
                                                                                        applications. It features
                                                                                        multiple layouts, dark mode, and
                                                                                        customizable components, making
                                                                                        it versatile for various
                                                                                        projects. Easy to integrate and
                                                                                        visually appealing, it's perfect
                                                                                        for developers seeking a robust
                                                                                        dashboard solution.</span></p>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="r27-c nl2go-default-textstyle"
                                                                            align="left"
                                                                            style="color: #3b3f44; font-family: Roboto,arial; font-size: 16px; word-break: break-word; line-height: 1.6; text-align: left; valign: top;">
                                                                            <div>
                                                                                <p
                                                                                    style="margin: 0; text-align: center;">
                                                                                    <span
                                                                                        style="color: #232d39; font-size: 18px;"><strong>-
                                                                                            Antony</strong></span></p>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%"
                                align="center" class="r3-o" style="table-layout: fixed; width: 100%;">
                                <tr>
                                    <td class="r64-i"
                                        style="background-color: #f3f6fc; padding-bottom: 10px; padding-left: 48px; padding-right: 48px; padding-top: 48px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                            role="presentation">
                                            <tr>
                                                <th width="100%" valign="top" class="r5-c" style="font-weight: normal;">
                                                    <table cellspacing="0" cellpadding="0" border="0"
                                                        role="presentation" width="100%" class="r6-o"
                                                        style="table-layout: fixed; width: 100%;">
                                                        <tr>
                                                            <td valign="top" class="r30-i"
                                                                style="padding-left: 15px; padding-right: 15px;">
                                                                <table width="100%" cellspacing="0" cellpadding="0"
                                                                    border="0" role="presentation">
                                                                    <tr>
                                                                        <td class="r58-c nl2go-default-textstyle"
                                                                            align="left"
                                                                            style="color: #3b3f44; font-family: Roboto,arial; font-size: 16px; word-break: break-word; line-height: 1.4; padding-bottom: 15px; text-align: left; valign: top;">
                                                                            <div>
                                                                                <h2 class="default-heading2"
                                                                                    style="margin: 0; color: #1f2d3d; font-family: Roboto,arial; font-size: 30px; word-break: break-word; text-align: center;">
                                                                                    <span
                                                                                        style="color: #232d39; font-family: Roboto, arial; font-size: 30px;">Download
                                                                                        Other Free Admin Dashboard
                                                                                        Templates</span></h2>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%"
                                align="center" class="r3-o" style="table-layout: fixed; width: 100%;">
                                <tr>
                                    <td class="r65-i"
                                        style="background-color: #f3f6fc; padding-left: 40px; padding-right: 40px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                            role="presentation">
                                            <tr>
                                                <th width="50%" valign="top" class="r5-c" style="font-weight: normal;">
                                                    <table cellspacing="0" cellpadding="0" border="0"
                                                        role="presentation" width="100%" class="r6-o"
                                                        style="table-layout: fixed; width: 100%;">
                                                        <tr>
                                                            <td valign="top" class="r30-i"
                                                                style="padding-left: 15px; padding-right: 15px;">
                                                                <table width="100%" cellspacing="0" cellpadding="0"
                                                                    border="0" role="presentation">
                                                                    <tr>
                                                                        <td class="r2-c" align="center">
                                                                            <table cellspacing="0" cellpadding="0"
                                                                                border="0" role="presentation"
                                                                                width="247" class="r66-o"
                                                                                style="border-bottom-color: #ffffff; border-bottom-width: 2px; border-collapse: separate; border-left-color: #ffffff; border-left-width: 2px; border-radius: 6px; border-right-color: #ffffff; border-right-width: 2px; border-style: solid; border-top-color: #ffffff; border-top-width: 2px; table-layout: fixed; width: 247px;">
                                                                                <tr>
                                                                                    <td class="r7-i"
                                                                                        style="border-radius: 4px; font-size: 0px; line-height: 0px;">
                                                                                        <a href="https://adminmart.com/product/modernize-free-tailwind-admin/"
                                                                                            target="_blank"
                                                                                            style="color: #3772ff; text-decoration: underline;">
                                                                                            <img src="https://img.mailinblue.com/9044904/images/content_library/original/67febb9d4d76c3f61321b088.jpg"
                                                                                                width="243" border="0"
                                                                                                style="display: block; width: 100%; border-radius: 4px;"></a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="r67-c nl2go-default-textstyle"
                                                                            align="left"
                                                                            style="color: #3b3f44; font-family: Roboto,arial; font-size: 16px; line-height: 1.5; word-break: break-word; padding-top: 15px; text-align: left; valign: top;">
                                                                            <div>
                                                                                <p
                                                                                    style="margin: 0; text-align: center;">
                                                                                    <a href="https://adminmart.com/product/modernize-free-tailwind-admin/"
                                                                                        target="_blank"
                                                                                        style="color: #3772ff; text-decoration: underline;"><span
                                                                                            style="color: #232d39;"><strong>Modernize
                                                                                                Free Tailwind
                                                                                                Admin</strong></span></a>
                                                                                </p>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                                <th width="50%" valign="top" class="r5-c" style="font-weight: normal;">
                                                    <table cellspacing="0" cellpadding="0" border="0"
                                                        role="presentation" width="100%" class="r6-o"
                                                        style="table-layout: fixed; width: 100%;">
                                                        <tr>
                                                            <td valign="top" class="r30-i"
                                                                style="padding-left: 15px; padding-right: 15px;">
                                                                <table width="100%" cellspacing="0" cellpadding="0"
                                                                    border="0" role="presentation">
                                                                    <tr>
                                                                        <td class="r2-c" align="center">
                                                                            <table cellspacing="0" cellpadding="0"
                                                                                border="0" role="presentation"
                                                                                width="247" class="r68-o"
                                                                                style="border-bottom-color: #ffffff; border-bottom-width: 2px; border-collapse: separate; border-left-color: #ffffff; border-left-width: 2px; border-radius: 6px; border-right-color: #ffffff; border-right-width: 2px; border-style: solid; border-top-color: #ffffff; border-top-width: 2px; table-layout: fixed; width: 247px;">
                                                                                <tr>
                                                                                    <td class="r7-i"
                                                                                        style="border-radius: 4px; font-size: 0px; line-height: 0px;">
                                                                                        <a href="https://adminmart.com/product/matdash-free-nuxt-js-admin-template/"
                                                                                            target="_blank"
                                                                                            style="color: #3772ff; text-decoration: underline;">
                                                                                            <img src="https://img.mailinblue.com/9044904/images/content_library/original/67febbcf82e4b7bd74735314.jpg"
                                                                                                width="243" border="0"
                                                                                                style="display: block; width: 100%; border-radius: 4px;"></a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="r28-c nl2go-default-textstyle"
                                                                            align="left"
                                                                            style="color: #3b3f44; font-family: Roboto,arial; font-size: 16px; line-height: 1.5; word-break: break-word; padding-top: 15px; text-align: left; valign: top;">
                                                                            <div>
                                                                                <p
                                                                                    style="margin: 0; text-align: center;">
                                                                                    <a href="https://adminmart.com/product/matdash-free-nuxt-js-admin-template/"
                                                                                        target="_blank"
                                                                                        style="color: #3772ff; text-decoration: underline;"><span
                                                                                            style="color: #232d39;"><strong>MatDash
                                                                                                Free Nuxt Js
                                                                                                Template</strong></span></a>
                                                                                </p>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%"
                                align="center" class="r3-o" style="table-layout: fixed; width: 100%;">
                                <tr>
                                    <td class="r69-i"
                                        style="background-color: #f3f6fc; padding-bottom: 48px; padding-left: 40px; padding-right: 40px; padding-top: 30px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                            role="presentation">
                                            <tr>
                                                <th width="50%" valign="top" class="r5-c" style="font-weight: normal;">
                                                    <table cellspacing="0" cellpadding="0" border="0"
                                                        role="presentation" width="100%" class="r6-o"
                                                        style="table-layout: fixed; width: 100%;">
                                                        <tr>
                                                            <td valign="top" class="r30-i"
                                                                style="padding-left: 15px; padding-right: 15px;">
                                                                <table width="100%" cellspacing="0" cellpadding="0"
                                                                    border="0" role="presentation">
                                                                    <tr>
                                                                        <td class="r2-c" align="center">
                                                                            <table cellspacing="0" cellpadding="0"
                                                                                border="0" role="presentation"
                                                                                width="247" class="r68-o"
                                                                                style="border-bottom-color: #ffffff; border-bottom-width: 2px; border-collapse: separate; border-left-color: #ffffff; border-left-width: 2px; border-radius: 6px; border-right-color: #ffffff; border-right-width: 2px; border-style: solid; border-top-color: #ffffff; border-top-width: 2px; table-layout: fixed; width: 247px;">
                                                                                <tr>
                                                                                    <td class="r7-i"
                                                                                        style="border-radius: 4px; font-size: 0px; line-height: 0px;">
                                                                                        <a href="https://adminmart.com/product/modernize-free-angular-material-template/"
                                                                                            target="_blank"
                                                                                            style="color: #3772ff; text-decoration: underline;">
                                                                                            <img src="https://img.mailinblue.com/9044904/images/content_library/original/67febbf34d76c3f61321b091.jpg"
                                                                                                width="243" border="0"
                                                                                                style="display: block; width: 100%; border-radius: 4px;"></a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="r67-c nl2go-default-textstyle"
                                                                            align="left"
                                                                            style="color: #3b3f44; font-family: Roboto,arial; font-size: 16px; line-height: 1.5; word-break: break-word; padding-top: 15px; text-align: left; valign: top;">
                                                                            <div>
                                                                                <p
                                                                                    style="margin: 0; text-align: center;">
                                                                                    <a href="https://adminmart.com/product/modernize-free-angular-material-template/"
                                                                                        target="_blank"
                                                                                        style="color: #3772ff; text-decoration: underline;"><span
                                                                                            style="color: #232d39;"><strong>Modernize
                                                                                                Free Angular 19
                                                                                                MUI</strong></span></a>
                                                                                </p>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                                <th width="50%" valign="top" class="r5-c" style="font-weight: normal;">
                                                    <table cellspacing="0" cellpadding="0" border="0"
                                                        role="presentation" width="100%" class="r6-o"
                                                        style="table-layout: fixed; width: 100%;">
                                                        <tr>
                                                            <td valign="top" class="r30-i"
                                                                style="padding-left: 15px; padding-right: 15px;">
                                                                <table width="100%" cellspacing="0" cellpadding="0"
                                                                    border="0" role="presentation">
                                                                    <tr>
                                                                        <td class="r2-c" align="center">
                                                                            <table cellspacing="0" cellpadding="0"
                                                                                border="0" role="presentation"
                                                                                width="247" class="r68-o"
                                                                                style="border-bottom-color: #ffffff; border-bottom-width: 2px; border-collapse: separate; border-left-color: #ffffff; border-left-width: 2px; border-radius: 6px; border-right-color: #ffffff; border-right-width: 2px; border-style: solid; border-top-color: #ffffff; border-top-width: 2px; table-layout: fixed; width: 247px;">
                                                                                <tr>
                                                                                    <td class="r7-i"
                                                                                        style="border-radius: 4px; font-size: 0px; line-height: 0px;">
                                                                                        <a href="https://adminmart.com/product/modernize-free-react-mui-dashboard/"
                                                                                            target="_blank"
                                                                                            style="color: #3772ff; text-decoration: underline;">
                                                                                            <img src="https://img.mailinblue.com/9044904/images/content_library/original/67febc0df2f31eb8df4779cc.jpg"
                                                                                                width="243" border="0"
                                                                                                style="display: block; width: 100%; border-radius: 4px;"></a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="r28-c nl2go-default-textstyle"
                                                                            align="left"
                                                                            style="color: #3b3f44; font-family: Roboto,arial; font-size: 16px; line-height: 1.5; word-break: break-word; padding-top: 15px; text-align: left; valign: top;">
                                                                            <div>
                                                                                <p
                                                                                    style="margin: 0; text-align: center;">
                                                                                    <a href="https://adminmart.com/product/modernize-free-react-mui-dashboard/"
                                                                                        target="_blank"
                                                                                        style="color: #3772ff; text-decoration: underline;"><span
                                                                                            style="color: #232d39;"><strong>Modernize
                                                                                                Free React
                                                                                                MUI</strong></span></a>
                                                                                </p>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center"
                    class="r3-o" style="table-layout: fixed; width: 100%;">
                    <tr>
                        <td valign="top" class="r1-i" style="background-color: #e3e6ed;">
                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="634"
                                align="center" class="r0-o" style="table-layout: fixed; width: 634px;">
                                <tr>
                                    <td class="r71-i"
                                        style="color: #3b3f44; font-size: 16px; padding-bottom: 16px; padding-top: 30px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                            role="presentation">
                                            <tr>
                                                <th width="100%" valign="top" class="r5-c" style="font-weight: normal;">
                                                    <table cellspacing="0" cellpadding="0" border="0"
                                                        role="presentation" width="100%" class="r6-o"
                                                        style="table-layout: fixed; width: 100%;">
                                                        <tr>
                                                            <td valign="top" class="r72-i"
                                                                style="color: #3b3f44; font-size: 16px; padding-left: 15px; padding-right: 15px;">
                                                                <table width="100%" cellspacing="0" cellpadding="0"
                                                                    border="0" role="presentation">
                                                                    <tr>
                                                                        <td class="r73-c" align="center">
                                                                            <table cellspacing="0" cellpadding="0"
                                                                                border="0" role="presentation"
                                                                                width="188" class="r74-o"
                                                                                style="table-layout: fixed; width: 188px;">
                                                                                <tr>
                                                                                    <td
                                                                                        style="font-size: 0px; line-height: 0px;">
                                                                                        <img src="https://img.mailinblue.com/9044904/images/content_library/original/67f75a5604bfea6e0641d23d.png"
                                                                                            width="188" border="0"
                                                                                            style="display: block; width: 100%;">
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="r44-c" align="left">
                                                                            <table cellspacing="0" cellpadding="0"
                                                                                border="0" role="presentation"
                                                                                width="100%" class="r19-o"
                                                                                style="table-layout: fixed; width: 100%;">
                                                                                <tr>
                                                                                    <td align="center" valign="top"
                                                                                        class="r75-i nl2go-default-textstyle"
                                                                                        style="font-family: Roboto,arial; line-height: 1.5; word-break: break-word; color: #3b3f44; font-size: 16px; padding-top: 15px; text-align: center;">
                                                                                        <div>
                                                                                            <p style="margin: 0;"><span
                                                                                                    style="font-size: 16px;">517,
                                                                                                    Ganesh Glory,
                                                                                                    Jagatpur Road, Gota,
                                                                                                    Ahmedabad, India</span><br><span
                                                                                                    style="font-size: 16px;">info@adminmart.com</span>
                                                                                            </p>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="r44-c" align="left">
                                                                            <table cellspacing="0" cellpadding="0"
                                                                                border="0" role="presentation"
                                                                                width="100%" class="r19-o"
                                                                                style="table-layout: fixed; width: 100%;">
                                                                                <tr>
                                                                                    <td align="center" valign="top"
                                                                                        class="r75-i nl2go-default-textstyle"
                                                                                        style="font-family: Roboto,arial; line-height: 1.5; word-break: break-word; color: #3b3f44; font-size: 16px; padding-top: 15px; text-align: center;">
                                                                                        <div>
                                                                                            <p style="margin: 0;"><span
                                                                                                    style="color: #707f8f; font-size: 14px;">You've
                                                                                                    received it because
                                                                                                    you've subscribed to
                                                                                                    our
                                                                                                    newsletter.</span>
                                                                                            </p>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="r8-c" align="center">
                                                                            <table cellspacing="0" cellpadding="0"
                                                                                border="0" role="presentation"
                                                                                width="604" align="center" class="r76-o"
                                                                                style="table-layout: fixed; width: 604px;">
                                                                                <tr>
                                                                                    <td class="r77-i"
                                                                                        style="color: #3b3f44; font-size: 16px; padding-bottom: 10px; padding-left: 255px; padding-right: 254px; padding-top: 10px;">
                                                                                        <table width="100%"
                                                                                            cellspacing="0"
                                                                                            cellpadding="0" border="0"
                                                                                            role="presentation">
                                                                                            <tr>
                                                                                                <th width="95"
                                                                                                    valign="top"
                                                                                                    class="r5-c"
                                                                                                    style="font-weight: normal;">
                                                                                                    <table
                                                                                                        cellspacing="0"
                                                                                                        cellpadding="0"
                                                                                                        border="0"
                                                                                                        role="presentation"
                                                                                                        width="100%"
                                                                                                        class="r6-o"
                                                                                                        style="table-layout: fixed;">
                                                                                                        <tr>
                                                                                                            <td class="r72-i"
                                                                                                                style="color: #3b3f44; font-size: 16px; padding-left: 8px; padding-right: 8px;">
                                                                                                                <table
                                                                                                                    width="100%"
                                                                                                                    cellspacing="0"
                                                                                                                    cellpadding="0"
                                                                                                                    border="0"
                                                                                                                    role="presentation">
                                                                                                                    <tr>
                                                                                                                        <th width="100%"
                                                                                                                            valign="top"
                                                                                                                            class="r44-c"
                                                                                                                            style="font-weight: normal;">
                                                                                                                            <table
                                                                                                                                cellspacing="0"
                                                                                                                                cellpadding="0"
                                                                                                                                border="0"
                                                                                                                                role="presentation"
                                                                                                                                width="100%"
                                                                                                                                class="r78-o"
                                                                                                                                style="table-layout: fixed; width: 100%;">
                                                                                                                                <tr>
                                                                                                                                    <td align="center"
                                                                                                                                        valign="top"
                                                                                                                                        class="r79-i nl2go-default-textstyle"
                                                                                                                                        style="font-family: Roboto,arial; line-height: 1.5; color: #3b3f44; font-size: 16px; text-align: center; word-break: break-word;">
                                                                                                                                        <div>
                                                                                                                                            <p
                                                                                                                                                style="margin: 0;">
                                                                                                                                                <a href="{{ unsubscribe }}"
                                                                                                                                                    target="_blank"
                                                                                                                                                    style="color: #3772ff; text-decoration: underline;"><span
                                                                                                                                                        style="font-size: 14px;"><u>Unsubscribe</u></span></a>
                                                                                                                                            </p>
                                                                                                                                        </div>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </table>
                                                                                                                        </th>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </th>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>


</html>
