<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style type="text/css" emogrify="no">
        #outlook a {
            padding: 0;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        table td {
            border-collapse: collapse;
            mso-line-height-rule: exactly;
        }

        .editable.image {
            font-size: 0 !important;
            line-height: 0 !important;
        }

        .nl2go_preheader {
            display: none !important;
            mso-hide: all !important;
            mso-line-height-rule: exactly;
            visibility: hidden !important;
            line-height: 0px !important;
            font-size: 0px !important;
        }

        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
        }

        img {
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        a img {
            border: none;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        th {
            font-weight: normal;
            text-align: left;
        }

        *[class="gmail-fix"] {
            display: none !important;
        }
    </style>
    <style type="text/css" emogrify="no">
        @media (max-width: 600px) {
            .gmx-killpill {
                content: ' \03D1';
            }
        }
    </style>
    <style type="text/css" emogrify="no">
        @media (max-width: 600px) {
            .gmx-killpill {
                content: ' \03D1';
            }

            .r0-o {
                border-style: solid !important;
                margin: 0 auto 0 auto !important;
                width: 320px !important
            }

            .r1-i {
                background-color: #e3e6ed !important
            }

            .r2-c {
                box-sizing: border-box !important;
                text-align: center !important;
                valign: top !important;
                width: 100% !important
            }

            .r3-o {
                border-style: solid !important;
                margin: 0 auto 0 auto !important;
                width: 100% !important
            }

            .r4-i {
                color: #3b3f44 !important;
                padding-bottom: 0px !important;
                padding-left: 15px !important;
                padding-right: 15px !important;
                padding-top: 0px !important
            }

            .r5-c {
                box-sizing: border-box !important;
                display: block !important;
                valign: top !important;
                width: 100% !important
            }

            .r6-o {
                border-style: solid !important;
                width: 100% !important
            }

            .r7-i {
                color: #3b3f44 !important;
                padding-bottom: 0px !important;
                padding-left: 0px !important;
                padding-right: 0px !important;
                padding-top: 0px !important
            }

            .r8-c {
                box-sizing: border-box !important;
                text-align: center !important;
                valign: middle !important;
                width: 100% !important
            }

            .r9-i {
                background-color: #ffffff !important;
                color: #3b3f44 !important;
                padding-bottom: 24px !important;
                padding-left: 15px !important;
                padding-right: 15px !important;
                padding-top: 24px !important
            }

            .r10-c {
                box-sizing: border-box !important;
                valign: middle !important;
                width: 50% !important
            }

            .r11-i {
                color: #3b3f44 !important;
                padding-left: 15px !important;
                padding-right: 15px !important
            }

            .r12-c {
                box-sizing: border-box !important;
                text-align: left !important;
                valign: top !important;
                width: 124px !important
            }

            .r13-o {
                border-style: solid !important;
                margin: 0 auto 0 0 !important;
                width: 124px !important
            }

            .r14-i {
                color: #3b3f44 !important
            }

            .r15-c {
                box-sizing: border-box !important;
                color: #3b3f44 !important;
                padding-bottom: 15px !important;
                padding-top: 15px !important;
                text-align: left !important;
                valign: top !important;
                width: 100% !important
            }

            .r16-o {
                border-style: solid !important;
                margin: 0 auto 0 auto !important;
                margin-bottom: 0px !important;
                margin-top: 0px !important;
                width: 100% !important
            }

            .r17-i {
                background-color: #ffffff !important;
                color: #3b3f44 !important;
                padding-bottom: 32px !important;
                padding-left: 20px !important;
                padding-right: 20px !important;
                padding-top: 12px !important
            }

            .r18-o {
                border-style: solid !important;
                margin: 0 auto 0 0 !important;
                width: 100% !important
            }

            .r19-i {
                color: #3b3f44 !important;
                padding-bottom: 0px !important;
                padding-top: 0px !important;
                text-align: center !important
            }

            .r20-i {
                color: #3b3f44 !important;
                padding-top: 0px !important;
                text-align: center !important
            }

            .r21-i {
                padding-bottom: 15px !important;
                padding-top: 15px !important;
                text-align: left !important
            }

            .r22-i {
                background-color: #232d39 !important;
                color: #3b3f44 !important;
                padding-bottom: 15px !important;
                padding-left: 10px !important;
                padding-right: 10px !important;
                padding-top: 24px !important
            }

            .r23-i {
                color: #3b3f44 !important;
                padding-left: 0px !important;
                padding-right: 0px !important
            }

            .r24-c {
                box-sizing: border-box !important;
                text-align: left !important;
                valign: top !important;
                width: 100% !important
            }

            .r25-i {
                color: #3b3f44 !important;
                padding-bottom: 0px !important;
                padding-left: 0px !important;
                padding-right: 0px !important;
                padding-top: 0px !important;
                text-align: center !important
            }

            .r26-c {
                box-sizing: border-box !important;
                color: #3b3f44 !important;
                padding-bottom: 0px !important;
                padding-top: 0px !important;
                text-align: center !important;
                valign: top !important;
                width: 100% !important
            }

            .r27-c {
                box-sizing: border-box !important;
                text-align: center !important;
                valign: top !important;
                width: 200px !important
            }

            .r28-o {
                background-size: auto !important;
                border-style: solid !important;
                margin: 0 auto 0 auto !important;
                width: 200px !important
            }

            .r29-i {
                background-color: #232d39 !important;
                color: #3b3f44 !important;
                padding-bottom: 0px !important;
                padding-left: 15px !important;
                padding-right: 15px !important;
                padding-top: 0px !important
            }

            .r30-i {
                color: #3b3f44 !important;
                padding-bottom: 15px !important;
                padding-top: 15px !important
            }

            .r31-i {
                background-color: #232d39 !important;
                color: #3b3f44 !important;
                padding-bottom: 4px !important;
                padding-left: 15px !important;
                padding-right: 15px !important;
                padding-top: 4px !important
            }

            .r32-c {
                box-sizing: border-box !important;
                display: block !important;
                valign: middle !important;
                width: 100% !important
            }

            .r33-o {
                border-style: solid !important;
                margin: 0 auto 0 auto !important;
                width: 32px !important
            }

            .r34-i {
                color: #3b3f44 !important;
                padding-bottom: 15px !important;
                padding-top: 15px !important;
                text-align: center !important
            }

            .r35-o {
                background-size: auto !important;
                border-style: solid !important;
                margin: 0 auto 0 auto !important;
                width: 32px !important
            }

            .r36-i {
                background-color: #232d39 !important;
                color: #3b3f44 !important;
                padding-bottom: 15px !important;
                padding-left: 15px !important;
                padding-right: 15px !important;
                padding-top: 15px !important
            }

            .r37-i {
                background-color: #303a45 !important;
                color: #3b3f44 !important;
                padding-bottom: 16px !important;
                padding-left: 16px !important;
                padding-right: 16px !important;
                padding-top: 16px !important
            }

            .r38-c {
                box-sizing: border-box !important;
                text-align: left !important;
                valign: top !important;
                width: 64px !important
            }

            .r39-o {
                background-size: auto !important;
                border-style: solid !important;
                margin: 0 auto 0 0 !important;
                width: 64px !important
            }

            .r40-c {
                box-sizing: border-box !important;
                color: #3b3f44 !important;
                padding-bottom: 0px !important;
                padding-left: 0px !important;
                padding-right: 0px !important;
                padding-top: 0px !important;
                text-align: left !important;
                valign: top !important;
                width: 100% !important
            }

            .r41-c {
                box-sizing: border-box !important;
                color: #3b3f44 !important;
                padding-bottom: 0px !important;
                padding-top: 15px !important;
                text-align: left !important;
                valign: top !important;
                width: 100% !important
            }

            .r42-i {
                background-color: #232d39 !important;
                color: #3b3f44 !important;
                padding-bottom: 12px !important;
                padding-left: 15px !important;
                padding-right: 15px !important;
                padding-top: 8px !important
            }

            .r43-c {
                box-sizing: border-box !important;
                color: #3b3f44 !important;
                padding-bottom: 15px !important;
                padding-top: 15px !important;
                text-align: center !important;
                valign: top !important;
                width: 100% !important
            }

            .r44-o {
                border-style: solid !important;
                margin: 0 auto 0 0 !important;
                margin-bottom: 16px !important;
                width: 100% !important
            }

            .r45-i {
                color: #3b3f44 !important;
                padding-bottom: 0px !important;
                padding-left: 0px !important;
                padding-right: 0px !important;
                padding-top: 0px !important;
                text-align: left !important
            }

            .r46-o {
                border-bottom-color: #39424d !important;
                border-bottom-width: 1px !important;
                border-left-color: #39424d !important;
                border-left-width: 1px !important;
                border-right-color: #39424d !important;
                border-right-width: 1px !important;
                border-style: solid !important;
                border-top-color: #39424d !important;
                border-top-width: 1px !important;
                margin: 0 auto 0 0 !important;
                width: 100% !important
            }

            .r47-i {
                color: #3b3f44 !important;
                padding-bottom: 16px !important;
                padding-left: 20px !important;
                padding-right: 20px !important;
                padding-top: 16px !important;
                text-align: left !important
            }

            .r48-i {
                background-color: #232d39 !important;
                color: #3b3f44 !important;
                padding-bottom: 20px !important;
                padding-left: 15px !important;
                padding-right: 15px !important;
                padding-top: 0px !important
            }

            .r49-i {
                color: #3b3f44 !important;
                padding-bottom: 10px !important;
                padding-left: 0px !important;
                padding-right: 0px !important
            }

            .r50-i {
                text-align: center !important
            }

            .r51-r {
                background-color: #232d39 !important;
                border-color: #3772ff !important;
                border-radius: 56px !important;
                border-width: 2px !important;
                box-sizing: border-box;
                height: initial !important;
                padding-bottom: 18px !important;
                padding-top: 18px !important;
                text-align: center !important;
                width: 100% !important
            }

            .r52-r {
                background-color: #3772ff !important;
                border-color: #3772ff !important;
                border-radius: 56px !important;
                border-width: 2px !important;
                box-sizing: border-box;
                height: initial !important;
                padding-bottom: 18px !important;
                padding-top: 18px !important;
                text-align: center !important;
                width: 100% !important
            }

            .r53-i {
                background-color: #232d39 !important;
                color: #3b3f44 !important;
                padding-bottom: 24px !important;
                padding-left: 0px !important;
                padding-right: 0px !important;
                padding-top: 0px !important
            }

            .r54-o {
                background-size: auto !important;
                border-style: solid !important;
                margin: 0 auto 0 auto !important;
                width: 100% !important
            }

            .r55-i {
                background-color: #f3f6fc !important;
                color: #3b3f44 !important;
                padding-bottom: 32px !important;
                padding-left: 15px !important;
                padding-right: 15px !important;
                padding-top: 32px !important
            }

            .r56-i {
                color: #3b3f44 !important;
                padding-bottom: 15px !important;
                padding-top: 0px !important;
                text-align: center !important
            }

            .r57-i {
                background-color: #ffffff !important;
                color: #3b3f44 !important;
                padding-bottom: 32px !important;
                padding-left: 10px !important;
                padding-right: 10px !important;
                padding-top: 32px !important
            }

            .r58-c {
                box-sizing: border-box !important;
                text-align: center !important;
                valign: top !important;
                width: 140px !important
            }

            .r59-o {
                background-size: auto !important;
                border-style: solid !important;
                margin: 0 auto 0 auto !important;
                width: 140px !important
            }

            .r60-i {
                color: #3b3f44 !important;
                padding-bottom: 20px !important;
                padding-top: 0px !important
            }

            .r61-i {
                color: #3b3f44 !important;
                padding-bottom: 12px !important;
                padding-top: 0px !important;
                text-align: center !important
            }

            .r62-c {
                box-sizing: border-box !important;
                text-align: center !important;
                valign: top !important;
                width: 320px !important
            }

            .r63-i {
                color: #3b3f44 !important;
                padding-bottom: 16px !important;
                padding-left: 15px !important;
                padding-right: 15px !important;
                padding-top: 30px !important
            }

            .r64-c {
                box-sizing: border-box !important;
                text-align: center !important;
                valign: top !important;
                width: 160px !important
            }

            .r65-o {
                border-style: solid !important;
                margin: 0 auto 0 auto !important;
                width: 160px !important
            }

            .r66-i {
                color: #3b3f44 !important;
                padding-bottom: 0px !important;
                padding-top: 15px !important;
                text-align: center !important
            }

            .r67-o {
                background-size: cover !important;
                border-style: solid !important;
                margin: 0 auto 0 auto !important;
                width: 100% !important
            }

            .r68-i {
                color: #3b3f44 !important;
                padding-bottom: 10px !important;
                padding-left: 0px !important;
                padding-right: 0px !important;
                padding-top: 10px !important
            }

            .r69-o {
                border-style: solid !important;
                margin: 0 auto 0 0 !important;
                margin-bottom: 0px !important;
                margin-top: 0px !important;
                width: 100% !important
            }

            .r70-i {
                color: #3b3f44 !important;
                text-align: center !important
            }

            body {
                -webkit-text-size-adjust: none
            }

            .nl2go-responsive-hide {
                display: none
            }

            .nl2go-body-table {
                min-width: unset !important
            }

            .mobshow {
                height: auto !important;
                overflow: visible !important;
                max-height: unset !important;
                visibility: visible !important
            }

            .resp-table {
                display: inline-table !important
            }

            .magic-resp {
                display: table-cell !important
            }
        }
    </style><!--[if !mso]><!-->
    <style type="text/css" emogrify="no">
        @import url("https://fonts.googleapis.com/css2?family=Roboto");
    </style><!--<![endif]-->
    <style type="text/css">
        p,
        h1,
        h2,
        h3,
        h4,
        ol,
        ul,
        li {
            margin: 0;
        }

        .nl2go-default-textstyle {
            color: #3b3f44;
            font-family: arial, helvetica, sans-serif;
            font-size: 16px;
            line-height: 1.5;
            word-break: break-word
        }

        .default-button {
            color: #ffffff;
            font-family: arial, helvetica, sans-serif;
            font-size: 16px;
            font-style: normal;
            font-weight: normal;
            line-height: 1.15;
            text-decoration: none;
            word-break: break-word
        }

        a,
        a:link {
            color: #0092ff;
            text-decoration: underline
        }

        .default-heading1 {
            color: #1F2D3D;
            font-family: arial, helvetica, sans-serif;
            font-size: 36px;
            word-break: break-word
        }

        .default-heading2 {
            color: #1F2D3D;
            font-family: arial, helvetica, sans-serif;
            font-size: 32px;
            word-break: break-word
        }

        .default-heading3 {
            color: #1F2D3D;
            font-family: arial, helvetica, sans-serif;
            font-size: 24px;
            word-break: break-word
        }

        .default-heading4 {
            color: #1F2D3D;
            font-family: arial, helvetica, sans-serif;
            font-size: 18px;
            word-break: break-word
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: inherit !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .no-show-for-you {
            border: none;
            display: none;
            float: none;
            font-size: 0;
            height: 0;
            line-height: 0;
            max-height: 0;
            mso-hide: all;
            overflow: hidden;
            table-layout: fixed;
            visibility: hidden;
            width: 0;
        }
    </style>
    <!--[if mso]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]-->
    <style type="text/css">
        a:link {
            color: #0092ff;
            text-decoration: underline;
        }
    </style>
</head>

<body bgcolor="#e3e6ed" text="#3b3f44" link="#0092ff" yahoo="fix" style="background-color: #e3e6ed;">
    <table cellspacing="0" cellpadding="0" border="0" role="presentation" class="nl2go-body-table" width="100%"
        style="background-color: #e3e6ed; width: 100%;">
        <tr>
            <td>
                <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" align="center"
                    class="r0-o" style="table-layout: fixed; width: 600px;">
                    <tr>
                        <td valign="top" class="r1-i" style="background-color: #e3e6ed;">
                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%"
                                align="center" class="r3-o" style="table-layout: fixed; width: 100%;">
                                <tr>
                                    <td class="r4-i" style="color: #3b3f44; font-family: Roboto; font-size: 16px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                            role="presentation">
                                            <tr>
                                                <th width="100%" valign="top" class="r5-c" style="font-weight: normal;">
                                                    <table cellspacing="0" cellpadding="0" border="0"
                                                        role="presentation" width="600" align="center" class="r3-o"
                                                        style="table-layout: fixed;">
                                                        <tr>
                                                            <td class="r7-i"
                                                                style="color: #3b3f44; font-family: Roboto; font-size: 16px; height: 8px;">
                                                                <table width="100%" cellspacing="0" cellpadding="0"
                                                                    border="0" role="presentation">
                                                                    <tr>
                                                                        <td>
                                                                            <table width="100%" cellspacing="0"
                                                                                cellpadding="0" border="0"
                                                                                role="presentation" class="r7-i"
                                                                                height="8"
                                                                                style="border-top-style: solid; background-clip: border-box; border-top-color: #3772ff; border-top-width: 8px; font-size: 8px; line-height: 8px;">
                                                                                <tr>
                                                                                    <td height="0"
                                                                                        style="font-size: 0px; line-height: 0px;">
                                                                                        ­</td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%"
                                align="center" class="r3-o" style="table-layout: fixed; width: 100%;">
                                <tr>
                                    <td class="r9-i"
                                        style="background-color: #ffffff; color: #3b3f44; font-family: Roboto; font-size: 16px; padding-bottom: 24px; padding-left: 24px; padding-right: 24px; padding-top: 24px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                            role="presentation">
                                            <tr>
                                                <th width="50%" valign="middle" class="r10-c"
                                                    style="font-weight: normal;">
                                                    <table cellspacing="0" cellpadding="0" border="0"
                                                        role="presentation" width="100%" class="r6-o"
                                                        style="table-layout: fixed; width: 100%;">
                                                        <tr>
                                                            <td valign="top" class="r11-i"
                                                                style="color: #3b3f44; font-family: Roboto; font-size: 16px; padding-left: 15px; padding-right: 15px;">
                                                                <table width="100%" cellspacing="0" cellpadding="0"
                                                                    border="0" role="presentation">
                                                                    <tr>
                                                                        <td class="r12-c" align="left">
                                                                            <table cellspacing="0" cellpadding="0"
                                                                                border="0" role="presentation"
                                                                                width="188" class="r13-o"
                                                                                style="table-layout: fixed; width: 188px;">
                                                                                <tr>
                                                                                    <td class="r14-i"
                                                                                        style="color: #3b3f44; font-family: Roboto; font-size: 0px; line-height: 0px;">
                                                                                        <img src="https://img.mailinblue.com/9044904/images/content_library/original/67f75a5604bfea6e0641d23d.png"
                                                                                            width="188" border="0"
                                                                                            style="display: block; width: 100%;">
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                                <th width="50%" valign="middle" class="r10-c"
                                                    style="font-weight: normal;">
                                                    <table cellspacing="0" cellpadding="0" border="0"
                                                        role="presentation" width="100%" class="r6-o"
                                                        style="table-layout: fixed; width: 100%;">
                                                        <tr>
                                                            <td valign="top" class="r11-i"
                                                                style="color: #3b3f44; font-family: Roboto; font-size: 16px; padding-left: 15px; padding-right: 15px;">
                                                                <table width="100%" cellspacing="0" cellpadding="0"
                                                                    border="0" role="presentation">
                                                                    <tr>
                                                                        <td class="r15-c nl2go-default-textstyle"
                                                                            align="left"
                                                                            style="line-height: 1.5; word-break: break-word; color: #3b3f44; font-family: Roboto; font-size: 16px; padding-bottom: 15px; padding-top: 15px; text-align: left; valign: top;">
                                                                            <div>
                                                                                <p
                                                                                    style="margin: 0; text-align: right;">
                                                                                    <a href="https://adminmart.com/support/"
                                                                                        target="_blank"
                                                                                        style="color: #0092ff; text-decoration: underline;">Need
                                                                                        Help?</a></p>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%"
                                align="center" class="r16-o" style="table-layout: fixed; width: 100%;">
                                <tr>
                                    <td class="r17-i"
                                        style="background-color: #ffffff; color: #3b3f44; font-family: Roboto; font-size: 16px; padding-bottom: 32px; padding-left: 48px; padding-right: 48px; padding-top: 12px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                            role="presentation">
                                            <tr>
                                                <th width="100%" valign="top" class="r5-c" style="font-weight: normal;">
                                                    <table cellspacing="0" cellpadding="0" border="0"
                                                        role="presentation" width="100%" align="left" class="r18-o"
                                                        style="table-layout: fixed; width: 100%;">
                                                        <tr>
                                                            <td align="center" valign="top"
                                                                class="r19-i nl2go-default-textstyle"
                                                                style="line-height: 1.5; word-break: break-word; color: #3b3f44; font-family: Roboto; font-size: 16px; padding-bottom: 15px; padding-top: 15px; text-align: center;">
                                                                <div>
                                                                    <p style="margin: 0;">Hi {{ username }},
                                                                    </p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table cellspacing="0" cellpadding="0" border="0"
                                                        role="presentation" width="100%" align="left" class="r18-o"
                                                        style="table-layout: fixed; width: 100%;">
                                                        <tr>
                                                            <td align="center" valign="top"
                                                                class="r20-i nl2go-default-textstyle"
                                                                style="word-break: break-word; color: #3b3f44; font-family: Roboto; font-size: 16px; line-height: 1.3; text-align: center;">
                                                                <div>
                                                                    <h2 class="default-heading2"
                                                                        style="margin: 0; word-break: break-word; color: #1F2D3D; font-family: Roboto; font-size: 30px;">
                                                                        <span
                                                                            style="color: #232d39; font-size: 28px;">Feeling
                                                                            limited by the free version?</span></h2>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table cellspacing="0" cellpadding="0" border="0"
                                                        role="presentation" width="100%" align="left" class="r18-o"
                                                        style="table-layout: fixed; width: 100%;">
                                                        <tr>
                                                            <td align="left" valign="top"
                                                                class="r21-i nl2go-default-textstyle"
                                                                style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; word-break: break-word; line-height: 1.65; padding-bottom: 15px; padding-top: 15px; text-align: left;">
                                                                <div>
                                                                    <p style="margin: 0; text-align: center;"><span
                                                                            style="font-size: 17px;">We assume that you
                                                                            already have started implementing our free
                                                                            MatDash template in to your project.
                                                                            Sometimes it will be hard to build medium or
                                                                            large applications with limited features. So
                                                                            we have come up with Premium Version
                                                                            here.</span></p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%"
                                align="center" class="r3-o" style="table-layout: fixed; width: 100%;">
                                <tr>
                                    <td class="r22-i"
                                        style="background-color: #232d39; color: #3b3f44; font-family: Roboto; font-size: 16px; padding-bottom: 15px; padding-left: 48px; padding-right: 48px; padding-top: 48px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                            role="presentation">
                                            <tr>
                                                <th width="100%" valign="top" class="r5-c" style="font-weight: normal;">
                                                    <table cellspacing="0" cellpadding="0" border="0"
                                                        role="presentation" width="100%" class="r6-o"
                                                        style="table-layout: fixed; width: 100%;">
                                                        <tr>
                                                            <td valign="top" class="r23-i"
                                                                style="color: #3b3f44; font-family: Roboto; font-size: 16px; padding-left: 15px; padding-right: 15px;">
                                                                <table width="100%" cellspacing="0" cellpadding="0"
                                                                    border="0" role="presentation">
                                                                    <tr>
                                                                        <td class="r24-c" align="left">
                                                                            <table cellspacing="0" cellpadding="0"
                                                                                border="0" role="presentation"
                                                                                width="100%" class="r18-o"
                                                                                style="table-layout: fixed; width: 100%;">
                                                                                <tr>
                                                                                    <td align="center" valign="top"
                                                                                        class="r25-i nl2go-default-textstyle"
                                                                                        style="line-height: 1.5; word-break: break-word; color: #3b3f44; font-family: Roboto; font-size: 16px; text-align: center;">
                                                                                        <div>
                                                                                            <h3 class="default-heading3"
                                                                                                style="margin: 0; word-break: break-word; color: rgb(31, 45, 61); font-family: Roboto; font-size: 20px;">
                                                                                                <span
                                                                                                    style="color: #ffffff; font-family: Roboto; font-size: 28px;">Complete
                                                                                                    your project
                                                                                                </span><span
                                                                                                    style="color: #21ffaf; font-family: Roboto; font-size: 28px;">60%
                                                                                                    faster</span><br><span
                                                                                                    style="color: #ffffff; font-family: Roboto; font-size: 28px;">with
                                                                                                    MatDash
                                                                                                    Premium</span></h3>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="r26-c" align="center"
                                                                            style="color: #3b3f44; font-family: Roboto; font-size: 0px; line-height: 0px; valign: top;">
                                                                            <a href="https://adminmart.com/product/matdash-vuetify-nuxt-js-admin-template/"
                                                                                target="_blank"
                                                                                style="color: #0092ff; text-decoration: underline;">
                                                                                <img src="https://img.mailinblue.com/9044904/images/content_library/original/68076090eb0d41569557f672.png"
                                                                                    width="474" border="0"
                                                                                    style="display: block; width: 100%;"></a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="r27-c" align="center">
                                                                            <table cellspacing="0" cellpadding="0"
                                                                                border="0" role="presentation"
                                                                                width="232" class="r28-o"
                                                                                style="table-layout: fixed; width: 232px;">
                                                                                <tr>
                                                                                    <td class="r7-i"
                                                                                        style="color: #3b3f44; font-family: Roboto; font-size: 0px; line-height: 0px;">
                                                                                        <img src="https://img.mailinblue.com/9044904/images/content_library/original/68077e22e80c40c091679acf.png"
                                                                                            width="232" border="0"
                                                                                            style="display: block; width: 100%;">
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%"
                                align="center" class="r3-o" style="table-layout: fixed; width: 100%;">
                                <tr>
                                    <td class="r29-i"
                                        style="background-color: #232d39; color: #3b3f44; font-family: Roboto; font-size: 16px; padding-left: 48px; padding-right: 48px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                            role="presentation">
                                            <tr>
                                                <th width="100%" valign="top" class="r5-c" style="font-weight: normal;">
                                                    <table cellspacing="0" cellpadding="0" border="0"
                                                        role="presentation" width="504" align="center" class="r3-o"
                                                        style="table-layout: fixed;">
                                                        <tr>
                                                            <td class="r30-i"
                                                                style="color: #3b3f44; font-family: Roboto; font-size: 16px; padding-bottom: 15px; padding-top: 15px; height: 1px;">
                                                                <table width="100%" cellspacing="0" cellpadding="0"
                                                                    border="0" role="presentation">
                                                                    <tr>
                                                                        <td>
                                                                            <table width="100%" cellspacing="0"
                                                                                cellpadding="0" border="0"
                                                                                role="presentation" class="r30-i"
                                                                                height="1"
                                                                                style="border-top-style: solid; background-clip: border-box; border-top-color: #39424d; border-top-width: 1px; font-size: 1px; line-height: 1px;">
                                                                                <tr>
                                                                                    <td height="0"
                                                                                        style="font-size: 0px; line-height: 0px;">
                                                                                        ­</td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%"
                                align="center" class="r3-o" style="table-layout: fixed; width: 100%;">
                                <tr>
                                    <td class="r31-i"
                                        style="background-color: #232d39; color: #3b3f44; font-family: Roboto; font-size: 16px; padding-bottom: 4px; padding-left: 24px; padding-right: 24px; padding-top: 4px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                            role="presentation">
                                            <tr>
                                                <th width="16.67%" valign="middle" class="r32-c"
                                                    style="font-weight: normal;">
                                                    <table cellspacing="0" cellpadding="0" border="0"
                                                        role="presentation" width="32" align="center" class="r33-o"
                                                        style="table-layout: fixed; width: 32px;">
                                                        <tr>
                                                            <td class="r7-i"
                                                                style="color: #3b3f44; font-family: Roboto; font-size: 0px; line-height: 0px;">
                                                                <img src="https://img.mailinblue.com/9044904/images/content_library/original/67feb4324d76c3f61321af51.png"
                                                                    width="32" border="0"
                                                                    style="display: block; width: 100%;"></td>
                                                        </tr>
                                                    </table>
                                                </th>
                                                <th width="33.33%" valign="middle" class="r32-c"
                                                    style="font-weight: normal;">
                                                    <table cellspacing="0" cellpadding="0" border="0"
                                                        role="presentation" width="100%" align="left" class="r18-o"
                                                        style="table-layout: fixed; width: 100%;">
                                                        <tr>
                                                            <td align="left" valign="top"
                                                                class="r34-i nl2go-default-textstyle"
                                                                style="line-height: 1.5; word-break: break-word; color: #3b3f44; font-family: Roboto; font-size: 16px; padding-bottom: 15px; padding-top: 15px; text-align: left;">
                                                                <div>
                                                                    <p style="margin: 0;"><span
                                                                            style="color: #ffffff;"><strong>Award
                                                                                Winning Designs</strong></span></p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                                <th width="16.67%" valign="middle" class="r32-c"
                                                    style="font-weight: normal;">
                                                    <table cellspacing="0" cellpadding="0" border="0"
                                                        role="presentation" width="32" align="center" class="r35-o"
                                                        style="table-layout: fixed; width: 32px;">
                                                        <tr>
                                                            <td class="r7-i"
                                                                style="color: #3b3f44; font-family: Roboto; font-size: 0px; line-height: 0px;">
                                                                <img src="https://img.mailinblue.com/9044904/images/content_library/original/67feb43279291d14f0167dff.png"
                                                                    width="32" border="0"
                                                                    style="display: block; width: 100%;"></td>
                                                        </tr>
                                                    </table>
                                                </th>
                                                <th width="33.33%" valign="middle" class="r32-c"
                                                    style="font-weight: normal;">
                                                    <table cellspacing="0" cellpadding="0" border="0"
                                                        role="presentation" width="100%" align="left" class="r18-o"
                                                        style="table-layout: fixed; width: 100%;">
                                                        <tr>
                                                            <td align="left" valign="top"
                                                                class="r34-i nl2go-default-textstyle"
                                                                style="line-height: 1.5; word-break: break-word; color: #3b3f44; font-family: Roboto; font-size: 16px; padding-bottom: 15px; padding-top: 15px; text-align: left;">
                                                                <div>
                                                                    <p style="margin: 0;"><span
                                                                            style="color: #ffffff;"><strong>13+
                                                                                Applications</strong></span></p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%"
                                align="center" class="r3-o" style="table-layout: fixed; width: 100%;">
                                <tr>
                                    <td class="r31-i"
                                        style="background-color: #232d39; color: #3b3f44; font-family: Roboto; font-size: 16px; padding-bottom: 4px; padding-left: 24px; padding-right: 24px; padding-top: 4px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                            role="presentation">
                                            <tr>
                                                <th width="16.67%" valign="middle" class="r32-c"
                                                    style="font-weight: normal;">
                                                    <table cellspacing="0" cellpadding="0" border="0"
                                                        role="presentation" width="32" align="center" class="r35-o"
                                                        style="table-layout: fixed; width: 32px;">
                                                        <tr>
                                                            <td class="r7-i"
                                                                style="color: #3b3f44; font-family: Roboto; font-size: 0px; line-height: 0px;">
                                                                <img src="https://img.mailinblue.com/9044904/images/content_library/original/67feb432f2f31eb8df47787e.png"
                                                                    width="32" border="0"
                                                                    style="display: block; width: 100%;"></td>
                                                        </tr>
                                                    </table>
                                                </th>
                                                <th width="33.33%" valign="middle" class="r32-c"
                                                    style="font-weight: normal;">
                                                    <table cellspacing="0" cellpadding="0" border="0"
                                                        role="presentation" width="100%" align="left" class="r18-o"
                                                        style="table-layout: fixed; width: 100%;">
                                                        <tr>
                                                            <td align="left" valign="top"
                                                                class="r34-i nl2go-default-textstyle"
                                                                style="line-height: 1.5; word-break: break-word; color: #3b3f44; font-family: Roboto; font-size: 16px; padding-bottom: 15px; padding-top: 15px; text-align: left;">
                                                                <div>
                                                                    <p style="margin: 0;"><span
                                                                            style="color: #ffffff;"><strong>Priority
                                                                                Support</strong></span></p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                                <th width="16.67%" valign="middle" class="r32-c"
                                                    style="font-weight: normal;">
                                                    <table cellspacing="0" cellpadding="0" border="0"
                                                        role="presentation" width="32" align="center" class="r35-o"
                                                        style="table-layout: fixed; width: 32px;">
                                                        <tr>
                                                            <td class="r7-i"
                                                                style="color: #3b3f44; font-family: Roboto; font-size: 0px; line-height: 0px;">
                                                                <img src="https://img.mailinblue.com/9044904/images/content_library/original/67feb43279291d14f0167dfe.png"
                                                                    width="32" border="0"
                                                                    style="display: block; width: 100%;"></td>
                                                        </tr>
                                                    </table>
                                                </th>
                                                <th width="33.33%" valign="middle" class="r32-c"
                                                    style="font-weight: normal;">
                                                    <table cellspacing="0" cellpadding="0" border="0"
                                                        role="presentation" width="100%" align="left" class="r18-o"
                                                        style="table-layout: fixed; width: 100%;">
                                                        <tr>
                                                            <td align="left" valign="top"
                                                                class="r34-i nl2go-default-textstyle"
                                                                style="line-height: 1.5; word-break: break-word; color: #3b3f44; font-family: Roboto; font-size: 16px; padding-bottom: 15px; padding-top: 15px; text-align: left;">
                                                                <div>
                                                                    <p style="margin: 0;"><span
                                                                            style="color: #ffffff;"><strong>100+ Page
                                                                                Templates</strong></span></p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%"
                                align="center" class="r3-o" style="table-layout: fixed; width: 100%;">
                                <tr>
                                    <td class="r29-i"
                                        style="background-color: #232d39; color: #3b3f44; font-family: Roboto; font-size: 16px; padding-left: 48px; padding-right: 48px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                            role="presentation">
                                            <tr>
                                                <th width="100%" valign="top" class="r5-c" style="font-weight: normal;">
                                                    <table cellspacing="0" cellpadding="0" border="0"
                                                        role="presentation" width="504" align="center" class="r3-o"
                                                        style="table-layout: fixed;">
                                                        <tr>
                                                            <td class="r30-i"
                                                                style="color: #3b3f44; font-family: Roboto; font-size: 16px; padding-bottom: 15px; padding-top: 15px; height: 1px;">
                                                                <table width="100%" cellspacing="0" cellpadding="0"
                                                                    border="0" role="presentation">
                                                                    <tr>
                                                                        <td>
                                                                            <table width="100%" cellspacing="0"
                                                                                cellpadding="0" border="0"
                                                                                role="presentation" class="r30-i"
                                                                                height="1"
                                                                                style="border-top-style: solid; background-clip: border-box; border-top-color: #39424d; border-top-width: 1px; font-size: 1px; line-height: 1px;">
                                                                                <tr>
                                                                                    <td height="0"
                                                                                        style="font-size: 0px; line-height: 0px;">
                                                                                        ­</td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%"
                                align="center" class="r3-o" style="table-layout: fixed; width: 100%;">
                                <tr>
                                    <td class="r36-i"
                                        style="background-color: #232d39; color: #3b3f44; font-family: Roboto; font-size: 16px; padding-bottom: 15px; padding-left: 48px; padding-right: 48px; padding-top: 15px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                            role="presentation">
                                            <tr>
                                                <th width="16.67%" valign="top" class="r5-c"
                                                    style="background-color: #303a45; font-weight: normal;">
                                                    <table cellspacing="0" cellpadding="0" border="0"
                                                        role="presentation" width="100%" class="r6-o"
                                                        style="table-layout: fixed; width: 100%;">
                                                        <tr>
                                                            <td valign="top" class="r37-i"
                                                                style="background-color: #303a45; color: #3b3f44; font-family: Roboto; font-size: 16px; padding-bottom: 16px; padding-left: 16px; padding-top: 16px;">
                                                                <table width="100%" cellspacing="0" cellpadding="0"
                                                                    border="0" role="presentation">
                                                                    <tr>
                                                                        <td class="r38-c" align="left">
                                                                            <table cellspacing="0" cellpadding="0"
                                                                                border="0" role="presentation"
                                                                                width="56" class="r39-o"
                                                                                style="table-layout: fixed; width: 56px;">
                                                                                <tr>
                                                                                    <td class="r7-i"
                                                                                        style="color: #3b3f44; font-family: Roboto; font-size: 0px; line-height: 0px;">
                                                                                        <img src="https://img.mailinblue.com/9044904/images/content_library/original/67feb5fa0e30de9f50a7c7fc.png"
                                                                                            width="56" border="0"
                                                                                            style="display: block; width: 100%;">
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                                <th width="83.33%" valign="top" class="r5-c"
                                                    style="background-color: #303a45; font-weight: normal;">
                                                    <table cellspacing="0" cellpadding="0" border="0"
                                                        role="presentation" width="100%" class="r6-o"
                                                        style="table-layout: fixed; width: 100%;">
                                                        <tr>
                                                            <td valign="top" class="r37-i"
                                                                style="background-color: #303a45; color: #3b3f44; font-family: Roboto; font-size: 16px; padding-bottom: 16px; padding-right: 16px; padding-top: 16px;">
                                                                <table width="100%" cellspacing="0" cellpadding="0"
                                                                    border="0" role="presentation">
                                                                    <tr>
                                                                        <td class="r40-c nl2go-default-textstyle"
                                                                            align="left"
                                                                            style="line-height: 1.5; word-break: break-word; color: #3b3f44; font-family: Roboto; font-size: 16px; text-align: left; valign: top;">
                                                                            <div>
                                                                                <h3 class="default-heading3"
                                                                                    style="margin: 0; word-break: break-word; color: #1F2D3D; font-family: Roboto; font-size: 20px;">
                                                                                    <span
                                                                                        style="color: #ffffff; font-family: Roboto; font-size: 20px;">100%
                                                                                        Moneyback Guarantee</span></h3>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="r41-c nl2go-default-textstyle"
                                                                            align="left"
                                                                            style="word-break: break-word; color: #3b3f44; font-family: Roboto; font-size: 16px; line-height: 1.5; padding-top: 15px; text-align: left; valign: top;">
                                                                            <div>
                                                                                <p style="margin: 0;"><span
                                                                                        style="color: #7D92AA;">If our
                                                                                        template is not unto your
                                                                                        expectation, we will provide
                                                                                        100% refund to your
                                                                                        purchase.</span></p>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%"
                                align="center" class="r3-o" style="table-layout: fixed; width: 100%;">
                                <tr>
                                    <td class="r42-i"
                                        style="background-color: #232d39; color: #3b3f44; font-family: Roboto; font-size: 16px; padding-bottom: 12px; padding-left: 48px; padding-right: 48px; padding-top: 8px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                            role="presentation">
                                            <tr>
                                                <th width="50%" valign="middle" class="r32-c"
                                                    style="font-weight: normal;">
                                                    <table cellspacing="0" cellpadding="0" border="0"
                                                        role="presentation" width="100%" class="r6-o"
                                                        style="table-layout: fixed; width: 100%;">
                                                        <tr>
                                                            <td valign="top" class="r23-i"
                                                                style="color: #3b3f44; font-family: Roboto; font-size: 16px; padding-left: 15px; padding-right: 15px;">
                                                                <table width="100%" cellspacing="0" cellpadding="0"
                                                                    border="0" role="presentation">
                                                                    <tr>
                                                                        <td class="r43-c" align="center"
                                                                            style="color: #3b3f44; font-family: Roboto; font-size: 0px; line-height: 0px; padding-bottom: 15px; padding-top: 15px; valign: top;">
                                                                            <img src="https://img.mailinblue.com/9044904/images/content_library/original/67feb75d79291d14f0167ea2.png"
                                                                                width="222" border="0"
                                                                                style="display: block; width: 100%;">
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                                <th width="50%" valign="middle" class="r32-c"
                                                    style="font-weight: normal;">
                                                    <table cellspacing="0" cellpadding="0" border="0"
                                                        role="presentation" width="100%" class="r6-o"
                                                        style="table-layout: fixed; width: 100%;">
                                                        <tr>
                                                            <td valign="top" class="r23-i"
                                                                style="color: #3b3f44; font-family: Roboto; font-size: 16px; padding-left: 15px; padding-right: 15px;">
                                                                <table width="100%" cellspacing="0" cellpadding="0"
                                                                    border="0" role="presentation">
                                                                    <tr>
                                                                        <td class="r24-c" align="left">
                                                                            <table cellspacing="0" cellpadding="0"
                                                                                border="0" role="presentation"
                                                                                width="100%" class="r44-o"
                                                                                style="table-layout: fixed; width: 100%;">
                                                                                <tr>
                                                                                    <td align="left" valign="top"
                                                                                        class="r45-i nl2go-default-textstyle"
                                                                                        style="line-height: 1.5; word-break: break-word; color: #3b3f44; font-family: Roboto; font-size: 16px; text-align: left;">
                                                                                        <div>
                                                                                            <p style="margin: 0;"><span
                                                                                                    style="color: #707f8f;">Apply
                                                                                                    this coupon
                                                                                                    code</span></p>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr class="nl2go-responsive-hide">
                                                                                    <td height="16"
                                                                                        style="font-size: 16px; line-height: 16px;">
                                                                                        ­</td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="r24-c" align="left">
                                                                            <table cellspacing="0" cellpadding="0"
                                                                                border="0" role="presentation"
                                                                                width="70%" class="r46-o"
                                                                                style="border-bottom-color: #39424d; border-bottom-width: 1px; border-collapse: separate; border-left-color: #39424d; border-left-width: 1px; border-radius: 10px; border-right-color: #39424d; border-right-width: 1px; border-style: solid; border-top-color: #39424d; border-top-width: 1px; table-layout: fixed; width: 70%;">
                                                                                <tr>
                                                                                    <td align="left" valign="top"
                                                                                        class="r47-i nl2go-default-textstyle"
                                                                                        style="line-height: 1.5; word-break: break-word; border-radius: 9px; color: #3b3f44; font-family: Roboto; font-size: 16px; padding-bottom: 16px; padding-left: 20px; padding-right: 20px; padding-top: 16px; text-align: left;">
                                                                                        <div>
                                                                                            <p style="margin: 0;"><span
                                                                                                    style="color: #ffffff; font-size: 20px;"><strong>EMAIL30</strong></span>
                                                                                            </p>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%"
                                align="center" class="r3-o" style="table-layout: fixed; width: 100%;">
                                <tr>
                                    <td class="r48-i"
                                        style="background-color: #232d39; color: #3b3f44; font-family: Roboto; font-size: 16px; padding-bottom: 20px; padding-left: 48px; padding-right: 48px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                            role="presentation">
                                            <tr>
                                                <th width="50%" valign="middle" class="r32-c"
                                                    style="font-weight: normal;">
                                                    <table cellspacing="0" cellpadding="0" border="0"
                                                        role="presentation" width="100%" class="r6-o"
                                                        style="table-layout: fixed; width: 100%;">
                                                        <tr>
                                                            <td valign="top" class="r49-i"
                                                                style="color: #3b3f44; font-family: Roboto; font-size: 16px; padding-left: 5px; padding-right: 5px;">
                                                                <table width="100%" cellspacing="0" cellpadding="0"
                                                                    border="0" role="presentation">
                                                                    <tr>
                                                                        <td class="r2-c" align="center">
                                                                            <table cellspacing="0" cellpadding="0"
                                                                                border="0" role="presentation"
                                                                                width="242" class="r16-o"
                                                                                style="table-layout: fixed; width: 242px;">
                                                                                <tr>
                                                                                    <td height="18" align="center"
                                                                                        valign="top"
                                                                                        class="r50-i nl2go-default-textstyle"
                                                                                        style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word;">
                                                                                        <!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://adminmart.com/product/matdash-vuetify-nuxt-js-admin-template/" style="v-text-anchor:middle; height: 56px; width: 244px;" arcsize="50%" fillcolor="#232d39" strokecolor="#3772ff" strokeweight="2px" data-btn="1"> <w:anchorlock> </w:anchorlock> <v:textbox inset="0,0,0,0"> <div style="display:none;"> <center class="default-button"><span>LIVE PREVIEW</span></center> </div> </v:textbox> </v:roundrect> <![endif]-->
                                                                                        <!--[if !mso]><!-- --> <a
                                                                                            href="https://adminmart.com/product/matdash-vuetify-nuxt-js-admin-template/"
                                                                                            class="r51-r default-button"
                                                                                            target="_blank" data-btn="1"
                                                                                            style="font-style: normal; font-weight: normal; line-height: 1.15; text-decoration: none; word-break: break-word; border-style: solid; word-wrap: break-word; display: block; -webkit-text-size-adjust: none; background-color: #232d39; border-color: #3772ff; border-radius: 56px; border-width: 2px; color: #ffffff; font-family: Roboto; font-size: 16px; height: 18px; mso-hide: all; padding-bottom: 18px; padding-top: 18px; width: 238px;">
                                                                                            <span>LIVE
                                                                                                PREVIEW</span></a>
                                                                                        <!--<![endif]--> </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                                <th width="50%" valign="middle" class="r32-c"
                                                    style="font-weight: normal;">
                                                    <table cellspacing="0" cellpadding="0" border="0"
                                                        role="presentation" width="100%" class="r6-o"
                                                        style="table-layout: fixed; width: 100%;">
                                                        <tr>
                                                            <td valign="top" class="r23-i"
                                                                style="color: #3b3f44; font-family: Roboto; font-size: 16px; padding-left: 5px; padding-right: 5px;">
                                                                <table width="100%" cellspacing="0" cellpadding="0"
                                                                    border="0" role="presentation">
                                                                    <tr>
                                                                        <td class="r2-c" align="center">
                                                                            <table cellspacing="0" cellpadding="0"
                                                                                border="0" role="presentation"
                                                                                width="242" class="r16-o"
                                                                                style="table-layout: fixed; width: 242px;">
                                                                                <tr>
                                                                                    <td height="18" align="center"
                                                                                        valign="top"
                                                                                        class="r50-i nl2go-default-textstyle"
                                                                                        style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word;">
                                                                                        <!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://adminmart.com/product/matdash-vuetify-nuxt-js-admin-template/" style="v-text-anchor:middle; height: 56px; width: 244px;" arcsize="50%" fillcolor="#3772ff" strokecolor="#3772ff" strokeweight="2px" data-btn="2"> <w:anchorlock> </w:anchorlock> <v:textbox inset="0,0,0,0"> <div style="display:none;"> <center class="default-button"><span>PURCHASE NOW</span></center> </div> </v:textbox> </v:roundrect> <![endif]-->
                                                                                        <!--[if !mso]><!-- --> <a
                                                                                            href="https://adminmart.com/product/matdash-vuetify-nuxt-js-admin-template/"
                                                                                            class="r52-r default-button"
                                                                                            target="_blank" data-btn="2"
                                                                                            style="font-style: normal; font-weight: normal; line-height: 1.15; text-decoration: none; word-break: break-word; border-style: solid; word-wrap: break-word; display: block; -webkit-text-size-adjust: none; background-color: #3772ff; border-color: #3772ff; border-radius: 56px; border-width: 2px; color: #ffffff; font-family: Roboto; font-size: 16px; height: 18px; mso-hide: all; padding-bottom: 18px; padding-top: 18px; width: 238px;">
                                                                                            <span>PURCHASE
                                                                                                NOW</span></a>
                                                                                        <!--<![endif]--> </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%"
                                align="center" class="r3-o" style="table-layout: fixed; width: 100%;">
                                <tr>
                                    <td class="r53-i"
                                        style="background-color: #232d39; color: #3b3f44; font-family: Roboto; font-size: 16px; padding-bottom: 36px; padding-left: 48px; padding-right: 48px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                            role="presentation">
                                            <tr>
                                                <th width="100%" valign="top" class="r5-c" style="font-weight: normal;">
                                                    <table cellspacing="0" cellpadding="0" border="0"
                                                        role="presentation" width="100%" align="left" class="r18-o"
                                                        style="table-layout: fixed; width: 100%;">
                                                        <tr>
                                                            <td align="center" valign="top"
                                                                class="r34-i nl2go-default-textstyle"
                                                                style="line-height: 1.5; word-break: break-word; color: #3b3f44; font-family: Roboto; font-size: 16px; padding-bottom: 15px; padding-top: 15px; text-align: center;">
                                                                <div>
                                                                    <p style="margin: 0;"><span
                                                                            style="color: #ffffff; font-size: 18px;"><strong>Trusted
                                                                                by Gaints</strong></span></p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table cellspacing="0" cellpadding="0" border="0"
                                                        role="presentation" width="504" align="center" class="r54-o"
                                                        style="table-layout: fixed; width: 504px;">
                                                        <tr>
                                                            <td class="r30-i"
                                                                style="color: #3b3f44; font-family: Roboto; font-size: 0px; line-height: 0px; padding-bottom: 15px; padding-top: 15px;">
                                                                <img src="https://img.mailinblue.com/9044904/images/content_library/original/67feb8bdf2f31eb8df47795d.png"
                                                                    width="504" border="0"
                                                                    style="display: block; width: 100%;"></td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%"
                                align="center" class="r3-o" style="table-layout: fixed; width: 100%;">
                                <tr>
                                    <td class="r55-i"
                                        style="background-color: #f3f6fc; color: #3b3f44; font-family: Roboto; font-size: 16px; padding-bottom: 48px; padding-left: 48px; padding-right: 48px; padding-top: 48px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                            role="presentation">
                                            <tr>
                                                <th width="100%" valign="top" class="r5-c" style="font-weight: normal;">
                                                    <table cellspacing="0" cellpadding="0" border="0"
                                                        role="presentation" width="100%" class="r6-o"
                                                        style="table-layout: fixed; width: 100%;">
                                                        <tr>
                                                            <td valign="top" class="r23-i"
                                                                style="color: #3b3f44; font-family: Roboto; font-size: 16px; padding-left: 15px; padding-right: 15px;">
                                                                <table width="100%" cellspacing="0" cellpadding="0"
                                                                    border="0" role="presentation">
                                                                    <tr>
                                                                        <td class="r24-c" align="left">
                                                                            <table cellspacing="0" cellpadding="0"
                                                                                border="0" role="presentation"
                                                                                width="100%" class="r18-o"
                                                                                style="table-layout: fixed; width: 100%;">
                                                                                <tr>
                                                                                    <td align="center" valign="top"
                                                                                        class="r56-i nl2go-default-textstyle"
                                                                                        style="word-break: break-word; color: #3b3f44; font-family: Roboto; font-size: 16px; line-height: 1.4; padding-bottom: 15px; text-align: center;">
                                                                                        <div>
                                                                                            <h2 class="default-heading2"
                                                                                                style="margin: 0; word-break: break-word; color: rgb(31, 45, 61); font-family: Roboto; font-size: 30px;">
                                                                                                <span
                                                                                                    style="color: #232d39; font-family: Roboto; font-size: 30px;">Created
                                                                                                    &amp; supported by
                                                                                                    real people to give
                                                                                                    you amazing
                                                                                                    experience</span>
                                                                                            </h2>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="r24-c" align="left">
                                                                            <table cellspacing="0" cellpadding="0"
                                                                                border="0" role="presentation"
                                                                                width="100%" class="r18-o"
                                                                                style="table-layout: fixed; width: 100%;">
                                                                                <tr>
                                                                                    <td align="center" valign="top"
                                                                                        class="r56-i nl2go-default-textstyle"
                                                                                        style="word-break: break-word; color: #3b3f44; font-family: Roboto; font-size: 16px; line-height: 1.6; padding-bottom: 15px; text-align: center;">
                                                                                        <div>
                                                                                            <p style="margin: 0;"><span
                                                                                                    style="color: #707f8f;">We
                                                                                                    pour everything into
                                                                                                    our work, which is
                                                                                                    visible through our
                                                                                                    high-quality
                                                                                                    products. We offer
                                                                                                    dedicated support to
                                                                                                    our
                                                                                                    customers.</span>
                                                                                            </p>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="r43-c" align="center"
                                                                            style="color: #3b3f44; font-family: Roboto; font-size: 0px; line-height: 0px; padding-bottom: 15px; padding-top: 15px; valign: top;">
                                                                            <img src="https://img.mailinblue.com/9044904/images/content_library/original/67feb95f79291d14f0167eed.jpg"
                                                                                width="474" border="0"
                                                                                style="display: block; width: 100%;">
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%"
                                align="center" class="r3-o" style="table-layout: fixed; width: 100%;">
                                <tr>
                                    <td class="r57-i"
                                        style="background-color: #ffffff; color: #3b3f44; font-family: Roboto; font-size: 16px; padding-bottom: 48px; padding-left: 48px; padding-right: 48px; padding-top: 48px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                            role="presentation">
                                            <tr>
                                                <th width="100%" valign="top" class="r5-c" style="font-weight: normal;">
                                                    <table cellspacing="0" cellpadding="0" border="0"
                                                        role="presentation" width="100%" class="r6-o"
                                                        style="table-layout: fixed; width: 100%;">
                                                        <tr>
                                                            <td valign="top" class="r23-i"
                                                                style="color: #3b3f44; font-family: Roboto; font-size: 16px; padding-left: 15px; padding-right: 15px;">
                                                                <table width="100%" cellspacing="0" cellpadding="0"
                                                                    border="0" role="presentation">
                                                                    <tr>
                                                                        <td class="r58-c" align="center">
                                                                            <table cellspacing="0" cellpadding="0"
                                                                                border="0" role="presentation"
                                                                                width="140" class="r59-o"
                                                                                style="table-layout: fixed; width: 140px;">
                                                                                <tr>
                                                                                    <td class="r60-i"
                                                                                        style="color: #3b3f44; font-family: Roboto; font-size: 0px; line-height: 0px; padding-bottom: 30px;">
                                                                                        <img src="https://img.mailinblue.com/9044904/images/content_library/original/67feb9c679291d14f0167f05.png"
                                                                                            width="140" border="0"
                                                                                            style="display: block; width: 100%;">
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="r24-c" align="left">
                                                                            <table cellspacing="0" cellpadding="0"
                                                                                border="0" role="presentation"
                                                                                width="100%" class="r18-o"
                                                                                style="table-layout: fixed; width: 100%;">
                                                                                <tr>
                                                                                    <td align="center" valign="top"
                                                                                        class="r61-i nl2go-default-textstyle"
                                                                                        style="word-break: break-word; color: #3b3f44; font-family: Roboto; font-size: 16px; line-height: 1.4; padding-bottom: 24px; text-align: center;">
                                                                                        <div>
                                                                                            <h2 class="default-heading2"
                                                                                                style="margin: 0; word-break: break-word; color: rgb(31, 45, 61); font-family: Roboto; font-size: 30px;">
                                                                                                <span
                                                                                                    style="color: #232d39; font-family: Roboto; font-size: 30px;">Best
                                                                                                    themes you could
                                                                                                    buy</span></h2>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="r24-c" align="left">
                                                                            <table cellspacing="0" cellpadding="0"
                                                                                border="0" role="presentation"
                                                                                width="100%" class="r18-o"
                                                                                style="table-layout: fixed; width: 100%;">
                                                                                <tr>
                                                                                    <td align="center" valign="top"
                                                                                        class="r56-i nl2go-default-textstyle"
                                                                                        style="word-break: break-word; color: #3b3f44; font-family: Roboto; font-size: 16px; line-height: 1.6; padding-bottom: 15px; text-align: center;">
                                                                                        <div>
                                                                                            <p style="margin: 0;"><span
                                                                                                    style="color: #232d39; font-size: 18px;">The
                                                                                                    "Modernize - React
                                                                                                    MUI Dashboard Theme"
                                                                                                    by AdminMart offers
                                                                                                    a sleek and
                                                                                                    responsive design
                                                                                                    ideal for modern web
                                                                                                    applications. It
                                                                                                    features multiple
                                                                                                    layouts, dark mode,
                                                                                                    and customizable
                                                                                                    components, making
                                                                                                    it versatile for
                                                                                                    various projects.
                                                                                                    Easy to integrate
                                                                                                    and visually
                                                                                                    appealing, it's
                                                                                                    perfect for
                                                                                                    developers seeking a
                                                                                                    robust dashboard
                                                                                                    solution.</span></p>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="r24-c" align="left">
                                                                            <table cellspacing="0" cellpadding="0"
                                                                                border="0" role="presentation"
                                                                                width="100%" class="r18-o"
                                                                                style="table-layout: fixed; width: 100%;">
                                                                                <tr>
                                                                                    <td align="center" valign="top"
                                                                                        class="r25-i nl2go-default-textstyle"
                                                                                        style="word-break: break-word; color: #3b3f44; font-family: Roboto; font-size: 16px; line-height: 1.6; text-align: center;">
                                                                                        <div>
                                                                                            <p style="margin: 0;"><span
                                                                                                    style="color: #232d39; font-size: 18px;"><strong>-
                                                                                                        Antony</strong></span>
                                                                                            </p>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center"
                    class="r3-o" style="table-layout: fixed; width: 100%;">
                    <tr>
                        <td valign="top" class="r1-i" style="background-color: #e3e6ed;">
                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600"
                                align="center" class="r0-o" style="table-layout: fixed; width: 600px;">
                                <tr>
                                    <td class="r63-i"
                                        style="color: #3b3f44; font-family: Roboto; font-size: 16px; padding-bottom: 16px; padding-top: 30px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                            role="presentation">
                                            <tr>
                                                <th width="100%" valign="top" class="r5-c" style="font-weight: normal;">
                                                    <table cellspacing="0" cellpadding="0" border="0"
                                                        role="presentation" width="100%" class="r6-o"
                                                        style="table-layout: fixed; width: 100%;">
                                                        <tr>
                                                            <td valign="top" class="r23-i"
                                                                style="color: #3b3f44; font-family: Roboto; font-size: 16px; padding-left: 15px; padding-right: 15px;">
                                                                <table width="100%" cellspacing="0" cellpadding="0"
                                                                    border="0" role="presentation">
                                                                    <tr>
                                                                        <td class="r64-c" align="center">
                                                                            <table cellspacing="0" cellpadding="0"
                                                                                border="0" role="presentation"
                                                                                width="188" class="r65-o"
                                                                                style="table-layout: fixed; width: 188px;">
                                                                                <tr>
                                                                                    <td class="r14-i"
                                                                                        style="color: #3b3f44; font-family: Roboto; font-size: 0px; line-height: 0px;">
                                                                                        <img src="https://img.mailinblue.com/9044904/images/content_library/original/67f75a5604bfea6e0641d23d.png"
                                                                                            width="188" border="0"
                                                                                            style="display: block; width: 100%;">
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="r24-c" align="left">
                                                                            <table cellspacing="0" cellpadding="0"
                                                                                border="0" role="presentation"
                                                                                width="100%" class="r18-o"
                                                                                style="table-layout: fixed; width: 100%;">
                                                                                <tr>
                                                                                    <td align="center" valign="top"
                                                                                        class="r66-i nl2go-default-textstyle"
                                                                                        style="line-height: 1.5; word-break: break-word; color: #3b3f44; font-family: Roboto; font-size: 16px; padding-top: 15px; text-align: center;">
                                                                                        <div>
                                                                                            <p style="margin: 0;"><span
                                                                                                    style="font-size: 16px;">517,
                                                                                                    Ganesh Glory,
                                                                                                    Jagatpur Road, Gota,
                                                                                                    Ahmedabad, India</span><br><span
                                                                                                    style="font-size: 16px;">info@adminmart.com</span>
                                                                                            </p>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="r24-c" align="left">
                                                                            <table cellspacing="0" cellpadding="0"
                                                                                border="0" role="presentation"
                                                                                width="100%" class="r18-o"
                                                                                style="table-layout: fixed; width: 100%;">
                                                                                <tr>
                                                                                    <td align="center" valign="top"
                                                                                        class="r66-i nl2go-default-textstyle"
                                                                                        style="line-height: 1.5; word-break: break-word; color: #3b3f44; font-family: Roboto; font-size: 16px; padding-top: 15px; text-align: center;">
                                                                                        <div>
                                                                                            <p style="margin: 0;"><span
                                                                                                    style="color: #707f8f; font-size: 14px;">You've
                                                                                                    received it because
                                                                                                    you've subscribed to
                                                                                                    our
                                                                                                    newsletter.</span>
                                                                                            </p>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="r8-c" align="center">
                                                                            <table cellspacing="0" cellpadding="0"
                                                                                border="0" role="presentation"
                                                                                width="570" align="center" class="r67-o"
                                                                                style="table-layout: fixed; width: 570px;">
                                                                                <tr>
                                                                                    <td class="r68-i"
                                                                                        style="color: #3b3f44; font-family: Roboto; font-size: 16px; padding-bottom: 10px; padding-left: 238px; padding-right: 237px; padding-top: 10px;">
                                                                                        <table width="100%"
                                                                                            cellspacing="0"
                                                                                            cellpadding="0" border="0"
                                                                                            role="presentation">
                                                                                            <tr>
                                                                                                <th width="95"
                                                                                                    valign="top"
                                                                                                    class="r5-c"
                                                                                                    style="font-weight: normal;">
                                                                                                    <table
                                                                                                        cellspacing="0"
                                                                                                        cellpadding="0"
                                                                                                        border="0"
                                                                                                        role="presentation"
                                                                                                        width="100%"
                                                                                                        class="r6-o"
                                                                                                        style="table-layout: fixed;">
                                                                                                        <tr>
                                                                                                            <td class="r23-i"
                                                                                                                style="color: #3b3f44; font-family: Roboto; font-size: 16px; padding-left: 8px; padding-right: 8px;">
                                                                                                                <table
                                                                                                                    width="100%"
                                                                                                                    cellspacing="0"
                                                                                                                    cellpadding="0"
                                                                                                                    border="0"
                                                                                                                    role="presentation">
                                                                                                                    <tr>
                                                                                                                        <th width="100%"
                                                                                                                            valign="top"
                                                                                                                            class="r24-c"
                                                                                                                            style="font-weight: normal;">
                                                                                                                            <table
                                                                                                                                cellspacing="0"
                                                                                                                                cellpadding="0"
                                                                                                                                border="0"
                                                                                                                                role="presentation"
                                                                                                                                width="100%"
                                                                                                                                class="r69-o"
                                                                                                                                style="table-layout: fixed; width: 100%;">
                                                                                                                                <tr>
                                                                                                                                    <td align="center"
                                                                                                                                        valign="top"
                                                                                                                                        class="r70-i nl2go-default-textstyle"
                                                                                                                                        style="line-height: 1.5; color: #3b3f44; font-family: Roboto; font-size: 16px; text-align: center; word-break: break-word;">
                                                                                                                                        <div>
                                                                                                                                            <p
                                                                                                                                                style="margin: 0;">
                                                                                                                                                <a href="{{ unsubscribe }}"
                                                                                                                                                    target="_blank"
                                                                                                                                                    style="color: #0092ff; text-decoration: underline;"><span
                                                                                                                                                        style="font-size: 14px;"><u>Unsubscribe</u></span></a>
                                                                                                                                            </p>
                                                                                                                                        </div>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </table>
                                                                                                                        </th>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </th>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>